
[Mutation]
  Creation.Version=Goudappel Coffeng: Library version 0.0 Beta, Feb.1998,
  Creation.Date=98-8-1
  Creation.Time=19:17:34
  Access.Version=Library version 5.01
  Access.Date=2008-11-20
  Access.Time=09:39:00

[Variant]
  Name=Import
  OrderNr=1
  Level=1
  Category=1

[Data]
  CubeNr=0
  MatCube=

[ZoneSQL]
  NrOfProperties=0

[NodeSQL]
  NrOfProperties=0

[LinkSQL]
  NrOfProperties=3
  Property1=Vehicle Load@sum(load)@1@100,50@12..14@1@13@1@0@<none>@<none>@<none>
  Property2=Attribute1@length / avg(calcspeed) * 60@1@100@12@1@13@1@0@<none>@<none>@<none>
  Property3=Attribute2@length/avg(speed)*60@0@100@12@0@0@0@0@<none>@<none>@<none>

[TurnSQL]
  NrOfProperties=0

[CountSQL]
  NrOfProperties=0

[ScreenSQL]
  NrOfProperties=0

[LineSQL]
  NrOfProperties=0

[Variable]
  NrOfFormpoints=408
  MaxFormpointNr=408
  NrOfSegments=528
  MaxSegmentNr=528
  LoadDimensions(0)=1,1003,14,33,138,2,
  NrOfCentroids=133
  MaxCentroidNr=133
  NrOfNodes=309
  MaxNodeNr=32672
  NrOfCounts=0
  MaxCountNr=0
  NrOfLinks=497
  MaxLinkNr=38830
  NrOfTurns=1699
  NrOfUserTurns=20
  MaxTurnNr=1699
  NrOfScreenlines=0
  MaxScreenlineNr=0
  NrOfTransitlines=2
  MaxTransitlineNr=1126
  NrOfStops=107
  MaxStopNr=29308
  NrOfAreas=133
  MaxAreaNr=266
  NrOfControls=0
  MaxControlNr=0
  NrOfRoutes=0
  MaxRouteNr=0

[ExtendedParameter]
  Name=Dummy

[Info]
  Title=
  SubTitle=
  Author=
  OrgVariant=REF_Dominato
  InfoLineRTF={\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}\viewkind4\uc1\pard\f0\fs16 \par }

[StopSQL]
  NrOfProperties=0

[AreaSQL]
  NrOfProperties=0

[ControlSQL]
  NrOfProperties=0

[RouteSQL]
  NrOfProperties=0

[Areas]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=0
  Nr=0
  Name=0
  Tag=0
  Transparent=0
  FixedSize=0
  PointsFixedSize=0
  SerieNr=14
  Filter=All
  Opacity=50
  EdgeWidth=1
  PointSize=0

[Bars]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  DataStyle=65537
  Dynamic=0
  Labels.Size=1
  Labels[0]=Bar1
  Attributes.Size=1
  Attributes[0]=seaport_cv
  Variants.Size=1
  Variants[0]=
  Cubes.Size=1
  Cubes[0]=
  Departures.Size=1
  Departures[0]=<none>
  Arrivals.Size=1
  Arrivals[0]=<none>
  Screenlines.Size=1
  Screenlines[0]=
  Dimension.Rows=1
  Dimension[0].Cols=6
  Dimension[0][0]=0
  Dimension[0][1]=0
  Dimension[0][2]=0
  Dimension[0][3]=0
  Dimension[0][4]=0
  Dimension[0][5]=0
  Name=<none>
  Scope=All
  Expression=Bar1@seaport_cv;;@0;0;0;0;0;0;<none>;<none>;
  Show=0
  Value=0
  LabelPosition=0
  Fixed=0
  Size=0.50000000
  Width=300
  DataSource=0
  Colors(0)=8388736,16711680,128,32768,8421504,65535,32768,32768,14310106,
  Colors(1)=16734810,5921498,5954138,14342874,5963775,5954138,5954138,
  Align=0
  Unit=
  AutoScale=0
  MinLable=0.0000000
  TransitScope=All Transit lines
  StopScope=All
  CentroidScope=All
  Opacity=100
  Gradient=0
  Precision=0
  Header=Histograms
  FixedSize=0
  DrawEdge=1

[Controls]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  Size=10
  FixedSize=0
  Tag=0
  SerieNr=0
  ShowLinks=0
  Hierarchic=0
  Filter=All

[Counts]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=0
  Nr=1
  Name=0
  FixedSize=1
  Tag=0
  Size=20
  Offset=1
  SerieNr=0
  Filter=All

[Flows]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  DataStyle=65537
  Dynamic=0
  Labels.Size=1
  Labels[0]=
  Attributes.Size=0
  Variants.Size=0
  Cubes.Size=0
  Departures.Size=0
  Arrivals.Size=0
  Screenlines.Size=0
  Dimension.Rows=1
  Dimension[0].Cols=6
  Dimension[0][0]=0
  Dimension[0][1]=0
  Dimension[0][2]=0
  Dimension[0][3]=0
  Dimension[0][4]=0
  Dimension[0][5]=0
  Name=
  Show=0
  Style=1
  Stacked=1
  Value=1
  OneValue=0
  Size=1.0000000
  MinLable=0.0000000
  MinValue=0.0000000
  MaxValue=100000.00
  Length=100
  SameLength=1
  Precision=1
  AutoScale=1
  ClipText=1
  FromIndex=-1
  From=1
  ToIndex=1
  To=Current selection
  DataSource=0
  Dimension0=0
  Dimension1=0
  Dimension2=0
  Dimension3=0
  Dimension4=0
  Dimension5=0
  CompareDimension0=0
  CompareDimension1=0
  CompareDimension2=0
  CompareDimension3=0
  CompareDimension4=0
  CompareDimension5=0
  CompareValText0=
  CompareValText1=
  CompareValText2=
  FlowColorsLeft(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  FlowColorsLeft(1)=32896,8388736,255,8421376,16777215,65535,0,
  FlowColorsRight(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  FlowColorsRight(1)=32896,8388736,255,8421376,16777215,65535,0,
  ColorBounds(0)=0.0000000,100.00000,200.00000,300.00000,400.00000,500.00000,600.00000,700.00000,800.00000,
  ColorBounds(1)=900.00000,1000.0000,1100.0000,1200.0000,1300.0000,1400.0000,1500.0000,
  Unit=
  Red1=0
  Red2=15
  Fixed=0
  CompareValueLable=0
  CompareShared=1
  Opacity=100
  Gradient=0
  OneToOne=0
  LegendStyle=0
  LegendText0=
  StackedText0=
  LegendText1=
  StackedText1=
  LegendText2=
  StackedText2=
  LegendText3=
  StackedText3=
  LegendText4=
  StackedText4=
  LegendText5=
  StackedText5=
  LegendText6=
  StackedText6=
  LegendText7=
  StackedText7=
  LegendText8=
  StackedText8=
  LegendText9=
  StackedText9=
  LegendText10=
  StackedText10=
  LegendText11=
  StackedText11=
  LegendText12=
  StackedText12=
  LegendText13=
  StackedText13=
  LegendText14=
  StackedText14=
  LegendText15=
  StackedText15=
  Header=Desire Lines
  DrawEdge=1
  CompareWith=<Current Variant>
  FixedSize=0
  StackedLable=0

[General]
  SuperMode=0
  AutoOpen=0
  AutoOpenPos(0)=-1,-1,-1,-1,-1,
  AutoOpenView=0

[Junctions]
  Names=1
  Labels=1
  OrderNrs=1
  NodeNrs=0
  MultiColor=0
  Precision=1
  Scale=1
  Loadfactor=1.0000000
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  LabelFont.Name=Arial
  LabelFont.Color=0
  LabelFont.Pitch=Default
  LabelFont.Size=10
  LabelFont.Style=
  Color=65535
  AutoScale=1
  Size=1.0000000

[Legend]
  Show=1

[Links]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  TypeNr=0
  ScreenlineNr=0
  TransitlineNr=0
  RoadNr=0
  Tag=0
  FixedSize=1
  PointsFixedSize=0
  Size=1
  Arrow=3
  FormpointSize=0
  SerieNr=1
  Connector=1
  NrOfModes=20605
  Modes(0)=1,0,0,0,0,0,0,0,0,
  Modes(1)=0,0,0,0,0,0,0,0,0,0,
  Modes(2)=0,0,0,0,0,0,0,0,0,0,
  Modes(3)=0,0,0,0,0,0,0,0,0,0,
  Modes(4)=0,0,0,0,0,0,0,0,0,0,
  Modes(5)=0,1,0,0,0,0,0,0,0,0,
  Modes(6)=0,0,0,0,0,0,0,0,0,0,
  Modes(7)=0,0,0,0,0,0,0,0,0,0,
  Modes(8)=0,0,0,0,0,0,0,0,0,0,
  Modes(9)=0,0,0,0,0,0,0,0,0,0,
  Modes(10)=0,1,0,0,0,0,0,0,0,0,
  Modes(11)=0,0,0,0,0,0,0,0,0,0,
  Modes(12)=0,0,0,0,0,0,0,0,0,0,
  Modes(13)=0,0,0,0,0,0,0,0,0,0,
  Modes(14)=0,0,0,0,0,0,0,0,0,0,
  Modes(15)=0,0,0,0,0,0,0,0,0,0,
  Modes(16)=0,0,0,0,0,0,0,0,0,0,
  Modes(17)=0,0,0,0,0,0,0,0,0,0,
  Modes(18)=0,0,0,0,0,0,0,0,0,0,
  Modes(19)=0,0,0,0,0,0,0,0,0,0,
  Modes(20)=0,0,1,1,1,1,1,1,1,1,
  Modes(21)=1,0,0,0,0,0,0,0,0,0,
  Modes(22)=0,0,0,0,0,0,0,0,0,0,
  Modes(23)=0,0,0,0,0,0,0,0,0,0,
  Modes(24)=0,0,0,0,0,0,0,0,0,0,
  Modes(25)=0,0,0,0,0,0,0,0,0,0,
  Modes(26)=0,0,0,0,0,0,0,0,0,0,
  Modes(27)=0,0,0,0,0,0,0,0,0,0,
  Modes(28)=0,0,0,0,0,0,0,0,0,0,
  Modes(29)=0,0,0,0,0,0,0,0,0,0,
  Modes(30)=0,0,0,0,0,0,0,0,0,0,
  Modes(31)=0,0,0,0,0,0,0,0,0,0,
  Modes(32)=0,0,0,0,0,0,0,0,0,0,
  Modes(33)=0,0,0,0,0,0,0,0,0,0,
  Modes(34)=0,0,0,0,0,0,0,0,0,0,
  Modes(35)=0,0,0,0,0,0,0,0,0,0,
  Modes(36)=0,0,0,0,0,0,0,0,0,0,
  Modes(37)=0,0,0,0,0,0,0,0,0,0,
  Modes(38)=0,0,0,0,0,0,0,0,0,0,
  Modes(39)=0,0,0,0,0,0,0,0,0,0,
  Modes(40)=0,0,0,0,0,0,0,0,0,0,
  Modes(41)=0,0,0,0,0,0,0,0,0,0,
  Modes(42)=0,0,0,0,0,0,0,0,0,0,
  Modes(43)=0,0,0,0,0,0,0,0,0,0,
  Modes(44)=0,0,0,0,0,0,0,0,0,0,
  Modes(45)=0,0,0,0,0,0,0,0,0,0,
  Modes(46)=0,0,0,0,0,0,0,0,0,0,
  Modes(47)=0,0,0,0,0,0,0,0,0,0,
  Modes(48)=0,0,0,0,0,0,0,0,0,0,
  Modes(49)=0,0,0,0,0,0,0,0,0,0,
  Modes(50)=0,0,0,0,0,0,0,0,0,0,
  Modes(51)=0,0,0,0,0,0,0,0,0,0,
  Modes(52)=0,0,0,0,0,0,0,0,0,0,
  Modes(53)=0,0,0,0,0,0,0,0,0,0,
  Modes(54)=0,0,0,0,0,0,0,0,0,0,
  Modes(55)=0,0,0,0,0,0,0,0,0,0,
  Modes(56)=0,0,0,0,0,0,0,0,0,0,
  Modes(57)=0,0,0,0,0,0,0,0,0,0,
  Modes(58)=0,0,0,0,0,0,0,0,0,0,
  Modes(59)=0,0,0,0,0,0,0,0,0,0,
  Modes(60)=0,0,0,0,0,0,0,0,0,0,
  Modes(61)=0,0,0,0,0,0,0,0,0,0,
  Modes(62)=0,0,0,0,0,0,0,0,0,0,
  Modes(63)=0,0,0,0,0,0,0,0,0,0,
  Modes(64)=0,0,0,0,0,0,0,0,0,0,
  Modes(65)=0,0,0,0,0,0,0,0,0,0,
  Modes(66)=0,0,0,0,0,0,0,0,0,0,
  Modes(67)=0,0,0,0,0,0,0,0,0,0,
  Modes(68)=0,0,0,0,0,0,0,0,0,0,
  Modes(69)=0,0,0,0,0,0,0,0,0,0,
  Modes(70)=0,0,0,0,0,0,0,0,0,0,
  Modes(71)=0,0,0,0,0,0,0,0,0,0,
  Modes(72)=0,0,0,0,0,0,0,0,0,0,
  Modes(73)=0,0,0,0,0,0,0,0,0,0,
  Modes(74)=0,0,0,0,0,0,0,0,0,0,
  Modes(75)=0,0,0,0,0,0,0,0,0,0,
  Modes(76)=0,0,0,0,0,0,0,0,0,0,
  Modes(77)=0,0,0,0,0,0,0,0,0,0,
  Modes(78)=0,0,0,0,0,0,0,0,0,0,
  Modes(79)=0,0,0,0,0,0,0,0,0,0,
  Modes(80)=0,0,0,0,0,0,0,0,0,0,
  Modes(81)=0,0,0,0,0,0,0,0,0,0,
  Modes(82)=0,0,0,0,0,0,0,0,0,0,
  Modes(83)=0,0,0,0,0,0,0,0,0,0,
  Modes(84)=0,0,0,0,0,0,0,0,0,0,
  Modes(85)=0,0,0,0,0,0,0,0,0,0,
  Modes(86)=0,0,0,0,0,0,0,0,0,0,
  Modes(87)=0,0,0,0,0,0,0,0,0,0,
  Modes(88)=0,0,0,0,0,0,0,0,0,0,
  Modes(89)=0,0,0,0,0,0,0,0,0,0,
  Modes(90)=0,0,0,0,0,0,0,0,0,0,
  Modes(91)=0,0,0,0,0,0,0,0,0,0,
  Modes(92)=0,0,0,0,0,0,0,0,0,0,
  Modes(93)=0,0,0,0,0,0,0,0,0,0,
  Modes(94)=0,0,0,0,0,0,0,0,0,0,
  Modes(95)=0,0,0,0,0,0,0,0,0,0,
  Modes(96)=0,0,0,0,0,0,0,0,0,0,
  Modes(97)=0,0,0,0,0,0,0,0,0,0,
  Modes(98)=0,0,0,0,0,0,0,0,0,0,
  Modes(99)=0,0,0,0,0,0,0,0,0,0,
  Modes(100)=0,0,0,0,0,0,0,0,0,0,
  Modes(101)=0,0,0,0,0,0,0,0,0,0,
  Modes(102)=0,0,0,0,0,0,0,0,0,0,
  Modes(103)=0,0,0,0,0,0,0,0,0,0,
  Modes(104)=0,0,0,0,0,0,0,0,0,0,
  Modes(105)=0,0,0,0,0,0,0,0,0,0,
  Modes(106)=0,0,0,0,0,0,0,0,0,0,
  Modes(107)=0,0,0,0,0,0,0,0,0,0,
  Modes(108)=0,0,0,0,0,0,0,0,0,0,
  Modes(109)=0,0,0,0,0,0,0,0,0,0,
  Modes(110)=0,0,0,0,0,0,0,0,0,0,
  Modes(111)=0,0,0,0,0,0,0,0,0,0,
  Modes(112)=0,0,0,0,0,0,0,0,0,0,
  Modes(113)=0,0,0,0,0,0,0,0,0,0,
  Modes(114)=0,0,0,0,0,0,0,0,0,0,
  Modes(115)=0,0,0,0,0,0,0,0,0,0,
  Modes(116)=0,0,0,0,0,0,0,0,0,0,
  Modes(117)=0,0,0,0,0,0,0,0,0,0,
  Modes(118)=0,0,0,0,0,0,0,0,0,0,
  Modes(119)=0,0,0,0,0,0,0,0,0,0,
  Modes(120)=0,0,0,0,0,0,0,0,0,0,
  Modes(121)=0,0,0,0,0,0,0,0,0,0,
  Modes(122)=0,0,0,0,0,0,0,0,0,0,
  Modes(123)=0,0,0,0,0,0,0,0,0,0,
  Modes(124)=0,0,0,0,0,0,0,0,0,0,
  Modes(125)=0,0,0,0,0,0,0,0,0,0,
  Modes(126)=0,0,0,0,0,0,0,0,0,0,
  Modes(127)=0,0,0,0,0,0,0,0,0,0,
  Modes(128)=0,0,0,0,0,0,0,0,0,0,
  Modes(129)=0,0,0,0,0,0,0,0,0,0,
  Modes(130)=0,0,0,0,0,0,0,0,0,0,
  Modes(131)=0,0,0,0,0,0,0,0,0,0,
  Modes(132)=0,0,0,0,0,0,0,0,0,0,
  Modes(133)=0,0,0,0,0,0,0,0,0,0,
  Modes(134)=0,0,0,0,0,0,0,0,0,0,
  Modes(135)=0,0,0,0,0,0,0,0,0,0,
  Modes(136)=0,0,0,0,0,0,0,0,0,0,
  Modes(137)=0,0,0,0,0,0,0,0,0,0,
  Modes(138)=0,0,0,0,0,0,0,0,0,0,
  Modes(139)=0,0,0,0,0,0,0,0,0,0,
  Modes(140)=0,0,0,0,0,0,0,0,0,0,
  Modes(141)=0,0,0,0,0,0,0,0,0,0,
  Modes(142)=0,0,0,0,0,0,0,0,0,0,
  Modes(143)=0,0,0,0,0,0,0,0,0,0,
  Modes(144)=0,0,0,0,0,0,0,0,0,0,
  Modes(145)=0,0,0,0,0,0,0,0,0,0,
  Modes(146)=0,0,0,0,0,0,0,0,0,0,
  Modes(147)=0,0,0,0,0,0,0,0,0,0,
  Modes(148)=0,0,0,0,0,0,0,0,0,0,
  Modes(149)=0,0,0,0,0,0,0,0,0,0,
  Modes(150)=0,0,0,0,0,0,0,0,0,0,
  Modes(151)=0,0,0,0,0,0,0,0,0,0,
  Modes(152)=0,0,0,0,0,0,0,0,0,0,
  Modes(153)=0,0,0,0,0,0,0,0,0,0,
  Modes(154)=0,0,0,0,0,0,0,0,0,0,
  Modes(155)=0,0,0,0,0,0,0,0,0,0,
  Modes(156)=0,0,0,0,0,0,0,0,0,0,
  Modes(157)=0,0,0,0,0,0,0,0,0,0,
  Modes(158)=0,0,0,0,0,0,0,0,0,0,
  Modes(159)=0,0,0,0,0,0,0,0,0,0,
  Modes(160)=0,0,0,0,0,0,0,0,0,0,
  Modes(161)=0,0,0,0,0,0,0,0,0,0,
  Modes(162)=0,0,0,0,0,0,0,0,0,0,
  Modes(163)=0,0,0,0,0,0,0,0,0,0,
  Modes(164)=0,0,0,0,0,0,0,0,0,0,
  Modes(165)=0,0,0,0,0,0,0,0,0,0,
  Modes(166)=0,0,0,0,0,0,0,0,0,0,
  Modes(167)=0,0,0,0,0,0,0,0,0,0,
  Modes(168)=0,0,0,0,0,0,0,0,0,0,
  Modes(169)=0,0,0,0,0,0,0,0,0,0,
  Modes(170)=0,0,0,0,0,0,0,0,0,0,
  Modes(171)=0,0,0,0,0,0,0,0,0,0,
  Modes(172)=0,0,0,0,0,0,0,0,0,0,
  Modes(173)=0,0,0,0,0,0,0,0,0,0,
  Modes(174)=0,0,0,0,0,0,0,0,0,0,
  Modes(175)=0,0,0,0,0,0,0,0,0,0,
  Modes(176)=0,0,0,0,0,0,0,0,0,0,
  Modes(177)=0,0,0,0,0,0,0,0,0,0,
  Modes(178)=0,0,0,0,0,0,0,0,0,0,
  Modes(179)=0,0,0,0,0,0,0,0,0,0,
  Modes(180)=0,0,0,0,0,0,0,0,0,0,
  Modes(181)=0,0,0,0,0,0,0,0,0,0,
  Modes(182)=0,0,0,0,0,0,0,0,0,0,
  Modes(183)=0,0,0,0,0,0,0,0,0,0,
  Modes(184)=0,0,0,0,0,0,0,0,0,0,
  Modes(185)=0,0,0,0,0,0,0,0,0,0,
  Modes(186)=0,0,0,0,0,0,0,0,0,0,
  Modes(187)=0,0,0,0,0,0,0,0,0,0,
  Modes(188)=0,0,0,0,0,0,0,0,0,0,
  Modes(189)=0,0,0,0,0,0,0,0,0,0,
  Modes(190)=0,0,0,0,0,0,0,0,0,0,
  Modes(191)=0,0,0,0,0,0,0,0,0,0,
  Modes(192)=0,0,0,0,0,0,0,0,0,0,
  Modes(193)=0,0,0,0,0,0,0,0,0,0,
  Modes(194)=0,0,0,0,0,0,0,0,0,0,
  Modes(195)=0,0,0,0,0,0,0,0,0,0,
  Modes(196)=0,0,0,0,0,0,0,0,0,0,
  Modes(197)=0,0,0,0,0,0,0,0,0,0,
  Modes(198)=0,0,0,0,0,0,0,0,0,0,
  Modes(199)=0,0,0,0,0,0,0,0,0,0,
  Modes(200)=0,0,0,0,1,1,1,1,1,1,
  Modes(201)=1,1,1,1,1,1,1,1,1,1,
  Modes(202)=1,1,1,1,1,1,1,1,1,1,
  Modes(203)=1,1,1,1,1,1,1,1,1,1,
  Modes(204)=1,1,1,1,1,1,1,1,1,1,
  Modes(205)=1,1,1,1,1,1,1,1,1,1,
  Modes(206)=1,1,1,1,1,1,1,1,1,1,
  Modes(207)=1,1,1,1,1,1,1,1,1,1,
  Modes(208)=1,1,1,1,1,1,1,1,1,1,
  Modes(209)=1,1,1,1,1,1,1,1,1,1,
  Modes(210)=1,1,1,1,1,1,1,1,1,1,
  Modes(211)=1,1,1,1,1,1,1,1,1,1,
  Modes(212)=1,1,1,1,1,1,1,1,1,1,
  Modes(213)=1,1,1,1,1,1,1,1,1,1,
  Modes(214)=1,1,1,1,1,1,1,1,1,1,
  Modes(215)=1,1,1,1,1,1,1,1,1,1,
  Modes(216)=1,1,1,1,1,1,1,1,1,1,
  Modes(217)=1,1,1,1,1,1,1,1,1,1,
  Modes(218)=1,1,1,1,1,1,1,1,1,1,
  Modes(219)=1,1,1,1,1,1,1,1,1,1,
  Modes(220)=1,1,1,1,1,1,1,1,1,1,
  Modes(221)=1,1,1,1,1,1,1,1,1,1,
  Modes(222)=1,1,1,1,1,1,1,1,1,1,
  Modes(223)=1,1,1,1,1,1,1,1,1,1,
  Modes(224)=1,1,1,1,1,1,1,1,1,1,
  Modes(225)=1,1,1,1,1,1,1,1,1,1,
  Modes(226)=1,1,1,1,1,1,1,1,1,1,
  Modes(227)=1,1,1,1,1,1,1,1,1,1,
  Modes(228)=1,1,1,1,1,1,1,1,1,1,
  Modes(229)=1,1,1,1,1,1,1,1,1,1,
  Modes(230)=1,1,1,1,1,1,1,1,1,1,
  Modes(231)=1,1,1,1,1,1,1,1,1,1,
  Modes(232)=1,1,1,1,1,1,1,1,1,1,
  Modes(233)=1,1,1,1,1,1,1,1,1,1,
  Modes(234)=1,1,1,1,1,1,1,1,1,1,
  Modes(235)=1,1,1,1,1,1,1,1,1,1,
  Modes(236)=1,1,1,1,1,1,1,1,1,1,
  Modes(237)=1,1,1,1,1,1,1,1,1,1,
  Modes(238)=1,1,1,1,1,1,1,1,1,1,
  Modes(239)=1,1,1,1,1,1,1,1,1,1,
  Modes(240)=1,1,1,1,1,1,1,1,1,1,
  Modes(241)=1,1,1,1,1,1,1,1,1,1,
  Modes(242)=1,1,1,1,1,1,1,1,1,1,
  Modes(243)=1,1,1,1,1,1,1,1,1,1,
  Modes(244)=1,1,1,1,1,1,1,1,1,1,
  Modes(245)=1,1,1,1,1,1,1,1,1,1,
  Modes(246)=1,1,1,1,1,1,1,1,1,1,
  Modes(247)=1,1,1,1,1,1,1,1,1,1,
  Modes(248)=1,1,1,1,1,1,1,1,1,1,
  Modes(249)=1,1,1,1,1,1,1,1,1,1,
  Modes(250)=1,1,1,1,1,1,1,1,1,1,
  Modes(251)=1,1,1,1,1,1,1,1,1,1,
  Modes(252)=1,1,1,1,1,1,1,1,1,1,
  Modes(253)=1,1,1,1,1,1,1,1,1,1,
  Modes(254)=1,1,1,1,1,1,1,1,1,1,
  Modes(255)=1,1,1,1,1,1,1,1,1,1,
  Modes(256)=1,1,1,1,1,1,1,1,1,1,
  Modes(257)=1,1,1,1,1,1,1,1,1,1,
  Modes(258)=1,1,1,1,1,1,1,1,1,1,
  Modes(259)=1,1,1,1,1,1,1,1,1,1,
  Modes(260)=1,1,1,1,1,1,1,1,1,1,
  Modes(261)=1,1,1,1,1,1,1,1,1,1,
  Modes(262)=1,1,1,1,1,1,1,1,1,1,
  Modes(263)=1,1,1,1,1,1,1,1,1,1,
  Modes(264)=1,1,1,1,1,1,1,1,1,1,
  Modes(265)=1,1,1,1,1,1,1,1,1,1,
  Modes(266)=1,1,1,1,1,1,1,1,1,1,
  Modes(267)=1,1,1,1,1,1,1,1,1,1,
  Modes(268)=1,1,1,1,1,1,1,1,1,1,
  Modes(269)=1,1,1,1,1,1,1,1,1,1,
  Modes(270)=1,1,1,1,1,1,1,1,1,1,
  Modes(271)=1,1,1,1,1,1,1,1,1,1,
  Modes(272)=1,1,1,1,1,1,1,1,1,1,
  Modes(273)=1,1,1,1,1,1,1,1,1,1,
  Modes(274)=1,1,1,1,1,1,1,1,1,1,
  Modes(275)=1,1,1,1,1,1,1,1,1,1,
  Modes(276)=1,1,1,1,1,1,1,1,1,1,
  Modes(277)=1,1,1,1,1,1,1,1,1,1,
  Modes(278)=1,1,1,1,1,1,1,1,1,1,
  Modes(279)=1,1,1,1,1,1,1,1,1,1,
  Modes(280)=1,1,1,1,1,1,1,1,1,1,
  Modes(281)=1,1,1,1,1,1,1,1,1,1,
  Modes(282)=1,1,1,1,1,1,1,1,1,1,
  Modes(283)=1,1,1,1,1,1,1,1,1,1,
  Modes(284)=1,1,1,1,1,1,1,1,1,1,
  Modes(285)=1,1,1,1,1,1,1,1,1,1,
  Modes(286)=1,1,1,1,1,1,1,1,1,1,
  Modes(287)=1,1,1,1,1,1,1,1,1,1,
  Modes(288)=1,1,1,1,1,1,1,1,1,1,
  Modes(289)=1,1,1,1,1,1,1,1,1,1,
  Modes(290)=1,1,1,1,1,1,1,1,1,1,
  Modes(291)=1,1,1,1,1,1,1,1,1,1,
  Modes(292)=1,1,1,1,1,1,1,1,1,1,
  Modes(293)=1,1,1,1,1,1,1,1,1,1,
  Modes(294)=1,1,1,1,1,1,1,1,1,1,
  Modes(295)=1,1,1,1,1,1,1,1,1,1,
  Modes(296)=1,1,1,1,1,1,1,1,1,1,
  Modes(297)=1,1,1,1,1,1,1,1,1,1,
  Modes(298)=1,1,1,1,1,1,1,1,1,1,
  Modes(299)=1,1,1,1,1,1,1,1,1,1,
  Modes(300)=1,1,1,1,1,1,1,1,1,1,
  Modes(301)=1,1,1,1,1,1,1,1,1,1,
  Modes(302)=1,1,1,1,1,1,1,1,1,1,
  Modes(303)=1,1,1,1,1,1,1,1,1,1,
  Modes(304)=1,1,1,1,1,1,1,1,1,1,
  Modes(305)=1,1,1,1,1,1,1,1,1,1,
  Modes(306)=1,1,1,1,1,1,1,1,1,1,
  Modes(307)=1,1,1,1,1,1,1,1,1,1,
  Modes(308)=1,1,1,1,1,1,1,1,1,1,
  Modes(309)=1,1,1,1,1,1,1,1,1,1,
  Modes(310)=1,1,1,1,1,1,1,1,1,1,
  Modes(311)=1,1,1,1,1,1,1,1,1,1,
  Modes(312)=1,1,1,1,1,1,1,1,1,1,
  Modes(313)=1,1,1,1,1,1,1,1,1,1,
  Modes(314)=1,1,1,1,1,1,1,1,1,1,
  Modes(315)=1,1,1,1,1,1,1,1,1,1,
  Modes(316)=1,1,1,1,1,1,1,1,1,1,
  Modes(317)=1,1,1,1,1,1,1,1,1,1,
  Modes(318)=1,1,1,1,1,1,1,1,1,1,
  Modes(319)=1,1,1,1,1,1,1,1,1,1,
  Modes(320)=1,1,1,1,1,1,1,1,1,1,
  Modes(321)=1,1,1,1,1,1,1,1,1,1,
  Modes(322)=1,1,1,1,1,1,1,1,1,1,
  Modes(323)=1,1,1,1,1,1,1,1,1,1,
  Modes(324)=1,1,1,1,1,1,1,1,1,1,
  Modes(325)=1,1,1,1,1,1,1,1,1,1,
  Modes(326)=1,1,1,1,1,1,1,1,1,1,
  Modes(327)=1,1,1,1,1,1,1,1,1,1,
  Modes(328)=1,1,1,1,1,1,1,1,1,1,
  Modes(329)=1,1,1,1,1,1,1,1,1,1,
  Modes(330)=1,1,1,1,1,1,1,1,1,1,
  Modes(331)=1,1,1,1,1,1,1,1,1,1,
  Modes(332)=1,1,1,1,1,1,1,1,1,1,
  Modes(333)=1,1,1,1,1,1,1,1,1,1,
  Modes(334)=1,1,1,1,1,1,1,1,1,1,
  Modes(335)=1,1,1,1,1,1,1,1,1,1,
  Modes(336)=1,1,1,1,1,1,1,1,1,1,
  Modes(337)=1,1,1,1,1,1,1,1,1,1,
  Modes(338)=1,1,1,1,1,1,1,1,1,1,
  Modes(339)=1,1,1,1,1,1,1,1,1,1,
  Modes(340)=1,1,1,1,1,1,1,1,1,1,
  Modes(341)=1,1,1,1,1,1,1,1,1,1,
  Modes(342)=1,1,1,1,1,1,1,1,1,1,
  Modes(343)=1,1,1,1,1,1,1,1,1,1,
  Modes(344)=1,1,1,1,1,1,1,1,1,1,
  Modes(345)=1,1,1,1,1,1,1,1,1,1,
  Modes(346)=1,1,1,1,1,1,1,1,1,1,
  Modes(347)=1,1,1,1,1,1,1,1,1,1,
  Modes(348)=1,1,1,1,1,1,1,1,1,1,
  Modes(349)=1,1,1,1,1,1,1,1,1,1,
  Modes(350)=1,1,1,1,1,1,1,1,1,1,
  Modes(351)=1,1,1,1,1,1,1,1,1,1,
  Modes(352)=1,1,1,1,1,1,1,1,1,1,
  Modes(353)=1,1,1,1,1,1,1,1,1,1,
  Modes(354)=1,1,1,1,1,1,1,1,1,1,
  Modes(355)=1,1,1,1,1,1,1,1,1,1,
  Modes(356)=1,1,1,1,1,1,1,1,1,1,
  Modes(357)=1,1,1,1,1,1,1,1,1,1,
  Modes(358)=1,1,1,1,1,1,1,1,1,1,
  Modes(359)=1,1,1,1,1,1,1,1,1,1,
  Modes(360)=1,1,1,1,1,1,1,1,1,1,
  Modes(361)=1,1,1,1,1,1,1,1,1,1,
  Modes(362)=1,1,1,1,1,1,1,1,1,1,
  Modes(363)=1,1,1,1,1,1,1,1,1,1,
  Modes(364)=1,1,1,1,1,1,1,1,1,1,
  Modes(365)=1,1,1,1,1,1,1,1,1,1,
  Modes(366)=1,1,1,1,1,1,1,1,1,1,
  Modes(367)=1,1,1,1,1,1,1,1,1,1,
  Modes(368)=1,1,1,1,1,1,1,1,1,1,
  Modes(369)=1,1,1,1,1,1,1,1,1,1,
  Modes(370)=1,1,1,1,1,1,1,1,1,1,
  Modes(371)=1,1,1,1,1,1,1,1,1,1,
  Modes(372)=1,1,1,1,1,1,1,1,1,1,
  Modes(373)=1,1,1,1,1,1,1,1,1,1,
  Modes(374)=1,1,1,1,1,1,1,1,1,1,
  Modes(375)=1,1,1,1,1,1,1,1,1,1,
  Modes(376)=1,1,1,1,1,1,1,1,1,1,
  Modes(377)=1,1,1,1,1,1,1,1,1,1,
  Modes(378)=1,1,1,1,1,1,1,1,1,1,
  Modes(379)=1,1,1,1,1,1,1,1,1,1,
  Modes(380)=1,1,1,1,1,1,1,1,1,1,
  Modes(381)=1,1,1,1,1,1,1,1,1,1,
  Modes(382)=1,1,1,1,1,1,1,1,1,1,
  Modes(383)=1,1,1,1,1,1,1,1,1,1,
  Modes(384)=1,1,1,1,1,1,1,1,1,1,
  Modes(385)=1,1,1,1,1,1,1,1,1,1,
  Modes(386)=1,1,1,1,1,1,1,1,1,1,
  Modes(387)=1,1,1,1,1,1,1,1,1,1,
  Modes(388)=1,1,1,1,1,1,1,1,1,1,
  Modes(389)=1,1,1,1,1,1,1,1,1,1,
  Modes(390)=1,1,1,1,1,1,1,1,1,1,
  Modes(391)=1,1,1,1,1,1,1,1,1,1,
  Modes(392)=1,1,1,1,1,1,1,1,1,1,
  Modes(393)=1,1,1,1,1,1,1,1,1,1,
  Modes(394)=1,1,1,1,1,1,1,1,1,1,
  Modes(395)=1,1,1,1,1,1,1,1,1,1,
  Modes(396)=1,1,1,1,1,1,1,1,1,1,
  Modes(397)=1,1,1,1,1,1,1,1,1,1,
  Modes(398)=1,1,1,1,1,1,1,1,1,1,
  Modes(399)=1,1,1,1,1,1,1,1,1,1,
  Modes(400)=1,1,1,1,1,1,1,1,1,1,
  Modes(401)=1,1,1,1,1,1,1,1,1,1,
  Modes(402)=1,1,1,1,1,1,1,1,1,1,
  Modes(403)=1,1,1,1,1,1,1,1,1,1,
  Modes(404)=1,1,1,1,1,1,1,1,1,1,
  Modes(405)=1,1,1,1,1,1,1,1,1,1,
  Modes(406)=1,1,1,1,1,1,1,1,1,1,
  Modes(407)=1,1,1,1,1,1,1,1,1,1,
  Modes(408)=1,1,1,1,1,1,1,1,1,1,
  Modes(409)=1,1,1,1,1,1,1,1,1,1,
  Modes(410)=1,1,1,1,1,1,1,1,1,1,
  Modes(411)=1,1,1,1,1,1,1,1,1,1,
  Modes(412)=1,1,1,1,1,1,1,1,1,1,
  Modes(413)=1,1,1,1,1,1,1,1,1,1,
  Modes(414)=1,1,1,1,1,1,1,1,1,1,
  Modes(415)=1,1,1,1,1,1,1,1,1,1,
  Modes(416)=1,1,1,1,1,1,1,1,1,1,
  Modes(417)=1,1,1,1,1,1,1,1,1,1,
  Modes(418)=1,1,1,1,1,1,1,1,1,1,
  Modes(419)=1,1,1,1,1,1,1,1,1,1,
  Modes(420)=1,1,1,1,1,1,1,1,1,1,
  Modes(421)=1,1,1,1,1,1,1,1,1,1,
  Modes(422)=1,1,1,1,1,1,1,1,1,1,
  Modes(423)=1,1,1,1,1,1,1,1,1,1,
  Modes(424)=1,1,1,1,1,1,1,1,1,1,
  Modes(425)=1,1,1,1,1,1,1,1,1,1,
  Modes(426)=1,1,1,1,1,1,1,1,1,1,
  Modes(427)=1,1,1,1,1,1,1,1,1,1,
  Modes(428)=1,1,1,1,1,1,1,1,1,1,
  Modes(429)=1,1,1,1,1,1,1,1,1,1,
  Modes(430)=1,1,1,1,1,1,1,1,1,1,
  Modes(431)=1,1,1,1,1,1,1,1,1,1,
  Modes(432)=1,1,1,1,1,1,1,1,1,1,
  Modes(433)=1,1,1,1,1,1,1,1,1,1,
  Modes(434)=1,1,1,1,1,1,1,1,1,1,
  Modes(435)=1,1,1,1,1,1,1,1,1,1,
  Modes(436)=1,1,1,1,1,1,1,1,1,1,
  Modes(437)=1,1,1,1,1,1,1,1,1,1,
  Modes(438)=1,1,1,1,1,1,1,1,1,1,
  Modes(439)=1,1,1,1,1,1,1,1,1,1,
  Modes(440)=1,1,1,1,1,1,1,1,1,1,
  Modes(441)=1,1,1,1,1,1,1,1,1,1,
  Modes(442)=1,1,1,1,1,1,1,1,1,1,
  Modes(443)=1,1,1,1,1,1,1,1,1,1,
  Modes(444)=1,1,1,1,1,1,1,1,1,1,
  Modes(445)=1,1,1,1,1,1,1,1,1,1,
  Modes(446)=1,1,1,1,1,1,1,1,1,1,
  Modes(447)=1,1,1,1,1,1,1,1,1,1,
  Modes(448)=1,1,1,1,1,1,1,1,1,1,
  Modes(449)=1,1,1,1,1,1,1,1,1,1,
  Modes(450)=1,1,1,1,1,1,1,1,1,1,
  Modes(451)=1,1,1,1,1,1,1,1,1,1,
  Modes(452)=1,1,1,1,1,1,1,1,1,1,
  Modes(453)=1,1,1,1,1,1,1,1,1,1,
  Modes(454)=1,1,1,1,1,1,1,1,1,1,
  Modes(455)=1,1,1,1,1,1,1,1,1,1,
  Modes(456)=1,1,1,1,1,1,1,1,1,1,
  Modes(457)=1,1,1,1,1,1,1,1,1,1,
  Modes(458)=1,1,1,1,1,1,1,1,1,1,
  Modes(459)=1,1,1,1,1,1,1,1,1,1,
  Modes(460)=1,1,1,1,1,1,1,1,1,1,
  Modes(461)=1,1,1,1,1,1,1,1,1,1,
  Modes(462)=1,1,1,1,1,1,1,1,1,1,
  Modes(463)=1,1,1,1,1,1,1,1,1,1,
  Modes(464)=1,1,1,1,1,1,1,1,1,1,
  Modes(465)=1,1,1,1,1,1,1,1,1,1,
  Modes(466)=1,1,1,1,1,1,1,1,1,1,
  Modes(467)=1,1,1,1,1,1,1,1,1,1,
  Modes(468)=1,1,1,1,1,1,1,1,1,1,
  Modes(469)=1,1,1,1,1,1,1,1,1,1,
  Modes(470)=1,1,1,1,1,1,1,1,1,1,
  Modes(471)=1,1,1,1,1,1,1,1,1,1,
  Modes(472)=1,1,1,1,1,1,1,1,1,1,
  Modes(473)=1,1,1,1,1,1,1,1,1,1,
  Modes(474)=1,1,1,1,1,1,1,1,1,1,
  Modes(475)=1,1,1,1,1,1,1,1,1,1,
  Modes(476)=1,1,1,1,1,1,1,1,1,1,
  Modes(477)=1,1,1,1,1,1,1,1,1,1,
  Modes(478)=1,1,1,1,1,1,1,1,1,1,
  Modes(479)=1,1,1,1,1,1,1,1,1,1,
  Modes(480)=1,1,1,1,1,1,1,1,1,1,
  Modes(481)=1,1,1,1,1,1,1,1,1,1,
  Modes(482)=1,1,1,1,1,1,1,1,1,1,
  Modes(483)=1,1,1,1,1,1,1,1,1,1,
  Modes(484)=1,1,1,1,1,1,1,1,1,1,
  Modes(485)=1,1,1,1,1,1,1,1,1,1,
  Modes(486)=1,1,1,1,1,1,1,1,1,1,
  Modes(487)=1,1,1,1,1,1,1,1,1,1,
  Modes(488)=1,1,1,1,1,1,1,1,1,1,
  Modes(489)=1,1,1,1,1,1,1,1,1,1,
  Modes(490)=1,1,1,1,1,1,1,1,1,1,
  Modes(491)=1,1,1,1,1,1,1,1,1,1,
  Modes(492)=1,1,1,1,1,1,1,1,1,1,
  Modes(493)=1,1,1,1,1,1,1,1,1,1,
  Modes(494)=1,1,1,1,1,1,1,1,1,1,
  Modes(495)=1,1,1,1,1,1,1,1,1,1,
  Modes(496)=1,1,1,1,1,1,1,1,1,1,
  Modes(497)=1,1,1,1,1,1,1,1,1,1,
  Modes(498)=1,1,1,1,1,1,1,1,1,1,
  Modes(499)=1,1,1,1,1,1,1,1,1,1,
  Modes(500)=1,1,1,1,1,1,1,1,1,1,
  Modes(501)=1,1,1,1,1,1,1,1,1,1,
  Modes(502)=1,1,1,1,1,1,1,1,1,1,
  Modes(503)=1,1,1,1,1,1,1,1,1,1,
  Modes(504)=1,1,1,1,1,1,1,1,1,1,
  Modes(505)=1,1,1,1,1,1,1,1,1,1,
  Modes(506)=1,1,1,1,1,1,1,1,1,1,
  Modes(507)=1,1,1,1,1,1,1,1,1,1,
  Modes(508)=1,1,1,1,1,1,1,1,1,1,
  Modes(509)=1,1,1,1,1,1,1,1,1,1,
  Modes(510)=1,1,1,1,1,1,1,1,1,1,
  Modes(511)=1,1,1,1,1,1,1,1,1,1,
  Modes(512)=1,1,1,1,1,1,1,1,1,1,
  Modes(513)=1,1,1,1,1,1,1,1,1,1,
  Modes(514)=1,1,1,1,1,1,1,1,1,1,
  Modes(515)=1,1,1,1,1,1,1,1,1,1,
  Modes(516)=1,1,1,1,1,1,1,1,1,1,
  Modes(517)=1,1,1,1,1,1,1,1,1,1,
  Modes(518)=1,1,1,1,1,1,1,1,1,1,
  Modes(519)=1,1,1,1,1,1,1,1,1,1,
  Modes(520)=1,1,1,1,1,1,1,1,1,1,
  Modes(521)=1,1,1,1,1,1,1,1,1,1,
  Modes(522)=1,1,1,1,1,1,1,1,1,1,
  Modes(523)=1,1,1,1,1,1,1,1,1,1,
  Modes(524)=1,1,1,1,1,1,1,1,1,1,
  Modes(525)=1,1,1,1,1,1,1,1,1,1,
  Modes(526)=1,1,1,1,1,1,1,1,1,1,
  Modes(527)=1,1,1,1,1,1,1,1,1,1,
  Modes(528)=1,1,1,1,1,1,1,1,1,1,
  Modes(529)=1,1,1,1,1,1,1,1,1,1,
  Modes(530)=1,1,1,1,1,1,1,1,1,1,
  Modes(531)=1,1,1,1,1,1,1,1,1,1,
  Modes(532)=1,1,1,1,1,1,1,1,1,1,
  Modes(533)=1,1,1,1,1,1,1,1,1,1,
  Modes(534)=1,1,1,1,1,1,1,1,1,1,
  Modes(535)=1,1,1,1,1,1,1,1,1,1,
  Modes(536)=1,1,1,1,1,1,1,1,1,1,
  Modes(537)=1,1,1,1,1,1,1,1,1,1,
  Modes(538)=1,1,1,1,1,1,1,1,1,1,
  Modes(539)=1,1,1,1,1,1,1,1,1,1,
  Modes(540)=1,1,1,1,1,1,1,1,1,1,
  Modes(541)=1,1,1,1,1,1,1,1,1,1,
  Modes(542)=1,1,1,1,1,1,1,1,1,1,
  Modes(543)=1,1,1,1,1,1,1,1,1,1,
  Modes(544)=1,1,1,1,1,1,1,1,1,1,
  Modes(545)=1,1,1,1,1,1,1,1,1,1,
  Modes(546)=1,1,1,1,1,1,1,1,1,1,
  Modes(547)=1,1,1,1,1,1,1,1,1,1,
  Modes(548)=1,1,1,1,1,1,1,1,1,1,
  Modes(549)=1,1,1,1,1,1,1,1,1,1,
  Modes(550)=1,1,1,1,1,1,1,1,1,1,
  Modes(551)=1,1,1,1,1,1,1,1,1,1,
  Modes(552)=1,1,1,1,1,1,1,1,1,1,
  Modes(553)=1,1,1,1,1,1,1,1,1,1,
  Modes(554)=1,1,1,1,1,1,1,1,1,1,
  Modes(555)=1,1,1,1,1,1,1,1,1,1,
  Modes(556)=1,1,1,1,1,1,1,1,1,1,
  Modes(557)=1,1,1,1,1,1,1,1,1,1,
  Modes(558)=1,1,1,1,1,1,1,1,1,1,
  Modes(559)=1,1,1,1,1,1,1,1,1,1,
  Modes(560)=1,1,1,1,1,1,1,1,1,1,
  Modes(561)=1,1,1,1,1,1,1,1,1,1,
  Modes(562)=1,1,1,1,1,1,1,1,1,1,
  Modes(563)=1,1,1,1,1,1,1,1,1,1,
  Modes(564)=1,1,1,1,1,1,1,1,1,1,
  Modes(565)=1,1,1,1,1,1,1,1,1,1,
  Modes(566)=1,1,1,1,1,1,1,1,1,1,
  Modes(567)=1,1,1,1,1,1,1,1,1,1,
  Modes(568)=1,1,1,1,1,1,1,1,1,1,
  Modes(569)=1,1,1,1,1,1,1,1,1,1,
  Modes(570)=1,1,1,1,1,1,1,1,1,1,
  Modes(571)=1,1,1,1,1,1,1,1,1,1,
  Modes(572)=1,1,1,1,1,1,1,1,1,1,
  Modes(573)=1,1,1,1,1,1,1,1,1,1,
  Modes(574)=1,1,1,1,1,1,1,1,1,1,
  Modes(575)=1,1,1,1,1,1,1,1,1,1,
  Modes(576)=1,1,1,1,1,1,1,1,1,1,
  Modes(577)=1,1,1,1,1,1,1,1,1,1,
  Modes(578)=1,1,1,1,1,1,1,1,1,1,
  Modes(579)=1,1,1,1,1,1,1,1,1,1,
  Modes(580)=1,1,1,1,1,1,1,1,1,1,
  Modes(581)=1,1,1,1,1,1,1,1,1,1,
  Modes(582)=1,1,1,1,1,1,1,1,1,1,
  Modes(583)=1,1,1,1,1,1,1,1,1,1,
  Modes(584)=1,1,1,1,1,1,1,1,1,1,
  Modes(585)=1,1,1,1,1,1,1,1,1,1,
  Modes(586)=1,1,1,1,1,1,1,1,1,1,
  Modes(587)=1,1,1,1,1,1,1,1,1,1,
  Modes(588)=1,1,1,1,1,1,1,1,1,1,
  Modes(589)=1,1,1,1,1,1,1,1,1,1,
  Modes(590)=1,1,1,1,1,1,1,1,1,1,
  Modes(591)=1,1,1,1,1,1,1,1,1,1,
  Modes(592)=1,1,1,1,1,1,1,1,1,1,
  Modes(593)=1,1,1,1,1,1,1,1,1,1,
  Modes(594)=1,1,1,1,1,1,1,1,1,1,
  Modes(595)=1,1,1,1,1,1,1,1,1,1,
  Modes(596)=1,1,1,1,1,1,1,1,1,1,
  Modes(597)=1,1,1,1,1,1,1,1,1,1,
  Modes(598)=1,1,1,1,1,1,1,1,1,1,
  Modes(599)=1,1,1,1,1,1,1,1,1,1,
  Modes(600)=1,1,1,1,1,1,1,1,1,1,
  Modes(601)=1,1,1,1,1,1,1,1,1,1,
  Modes(602)=1,1,1,1,1,1,1,1,1,1,
  Modes(603)=1,1,1,1,1,1,1,1,1,1,
  Modes(604)=1,1,1,1,1,1,1,1,1,1,
  Modes(605)=1,1,1,1,1,1,1,1,1,1,
  Modes(606)=1,1,1,1,1,1,1,1,1,1,
  Modes(607)=1,1,1,1,1,1,1,1,1,1,
  Modes(608)=1,1,1,1,1,1,1,1,1,1,
  Modes(609)=1,1,1,1,1,1,1,1,1,1,
  Modes(610)=1,1,1,1,1,1,1,1,1,1,
  Modes(611)=1,1,1,1,1,1,1,1,1,1,
  Modes(612)=1,1,1,1,1,1,1,1,1,1,
  Modes(613)=1,1,1,1,1,1,1,1,1,1,
  Modes(614)=1,1,1,1,1,1,1,1,1,1,
  Modes(615)=1,1,1,1,1,1,1,1,1,1,
  Modes(616)=1,1,1,1,1,1,1,1,1,1,
  Modes(617)=1,1,1,1,1,1,1,1,1,1,
  Modes(618)=1,1,1,1,1,1,1,1,1,1,
  Modes(619)=1,1,1,1,1,1,1,1,1,1,
  Modes(620)=1,1,1,1,1,1,1,1,1,1,
  Modes(621)=1,1,1,1,1,1,1,1,1,1,
  Modes(622)=1,1,1,1,1,1,1,1,1,1,
  Modes(623)=1,1,1,1,1,1,1,1,1,1,
  Modes(624)=1,1,1,1,1,1,1,1,1,1,
  Modes(625)=1,1,1,1,1,1,1,1,1,1,
  Modes(626)=1,1,1,1,1,1,1,1,1,1,
  Modes(627)=1,1,1,1,1,1,1,1,1,1,
  Modes(628)=1,1,1,1,1,1,1,1,1,1,
  Modes(629)=1,1,1,1,1,1,1,1,1,1,
  Modes(630)=1,1,1,1,1,1,1,1,1,1,
  Modes(631)=1,1,1,1,1,1,1,1,1,1,
  Modes(632)=1,1,1,1,1,1,1,1,1,1,
  Modes(633)=1,1,1,1,1,1,1,1,1,1,
  Modes(634)=1,1,1,1,1,1,1,1,1,1,
  Modes(635)=1,1,1,1,1,1,1,1,1,1,
  Modes(636)=1,1,1,1,1,1,1,1,1,1,
  Modes(637)=1,1,1,1,1,1,1,1,1,1,
  Modes(638)=1,1,1,1,1,1,1,1,1,1,
  Modes(639)=1,1,1,1,1,1,1,1,1,1,
  Modes(640)=1,1,1,1,1,1,1,1,1,1,
  Modes(641)=1,1,1,1,1,1,1,1,1,1,
  Modes(642)=1,1,1,1,1,1,1,1,1,1,
  Modes(643)=1,1,1,1,1,1,1,1,1,1,
  Modes(644)=1,1,1,1,1,1,1,1,1,1,
  Modes(645)=1,1,1,1,1,1,1,1,1,1,
  Modes(646)=1,1,1,1,1,1,1,1,1,1,
  Modes(647)=1,1,1,1,1,1,1,1,1,1,
  Modes(648)=1,1,1,1,1,1,1,1,1,1,
  Modes(649)=1,1,1,1,1,1,1,1,1,1,
  Modes(650)=1,1,1,1,1,1,1,1,1,1,
  Modes(651)=1,1,1,1,1,1,1,1,1,1,
  Modes(652)=1,1,1,1,1,1,1,1,1,1,
  Modes(653)=1,1,1,1,1,1,1,1,1,1,
  Modes(654)=1,1,1,1,1,1,1,1,1,1,
  Modes(655)=1,1,1,1,1,1,1,1,1,1,
  Modes(656)=1,1,1,1,1,1,1,1,1,1,
  Modes(657)=1,1,1,1,1,1,1,1,1,1,
  Modes(658)=1,1,1,1,1,1,1,1,1,1,
  Modes(659)=1,1,1,1,1,1,1,1,1,1,
  Modes(660)=1,1,1,1,1,1,1,1,1,1,
  Modes(661)=1,1,1,1,1,1,1,1,1,1,
  Modes(662)=1,1,1,1,1,1,1,1,1,1,
  Modes(663)=1,1,1,1,1,1,1,1,1,1,
  Modes(664)=1,1,1,1,1,1,1,1,1,1,
  Modes(665)=1,1,1,1,1,1,1,1,1,1,
  Modes(666)=1,1,1,1,1,1,1,1,1,1,
  Modes(667)=1,1,1,1,1,1,1,1,1,1,
  Modes(668)=1,1,1,1,1,1,1,1,1,1,
  Modes(669)=1,1,1,1,1,1,1,1,1,1,
  Modes(670)=1,1,1,1,1,1,1,1,1,1,
  Modes(671)=1,1,1,1,1,1,1,1,1,1,
  Modes(672)=1,1,1,1,1,1,1,1,1,1,
  Modes(673)=1,1,1,1,1,1,1,1,1,1,
  Modes(674)=1,1,1,1,1,1,1,1,1,1,
  Modes(675)=1,1,1,1,1,1,1,1,1,1,
  Modes(676)=1,1,1,1,1,1,1,1,1,1,
  Modes(677)=1,1,1,1,1,1,1,1,1,1,
  Modes(678)=1,1,1,1,1,1,1,1,1,1,
  Modes(679)=1,1,1,1,1,1,1,1,1,1,
  Modes(680)=1,1,1,1,1,1,1,1,1,1,
  Modes(681)=1,1,1,1,1,1,1,1,1,1,
  Modes(682)=1,1,1,1,1,1,1,1,1,1,
  Modes(683)=1,1,1,1,1,1,1,1,1,1,
  Modes(684)=1,1,1,1,1,1,1,1,1,1,
  Modes(685)=1,1,1,1,1,1,1,1,1,1,
  Modes(686)=1,1,1,1,1,1,1,1,1,1,
  Modes(687)=1,1,1,1,1,1,1,1,1,1,
  Modes(688)=1,1,1,1,1,1,1,1,1,1,
  Modes(689)=1,1,1,1,1,1,1,1,1,1,
  Modes(690)=1,1,1,1,1,1,1,1,1,1,
  Modes(691)=1,1,1,1,1,1,1,1,1,1,
  Modes(692)=1,1,1,1,1,1,1,1,1,1,
  Modes(693)=1,1,1,1,1,1,1,1,1,1,
  Modes(694)=1,1,1,1,1,1,1,1,1,1,
  Modes(695)=1,1,1,1,1,1,1,1,1,1,
  Modes(696)=1,1,1,1,1,1,1,1,1,1,
  Modes(697)=1,1,1,1,1,1,1,1,1,1,
  Modes(698)=1,1,1,1,1,1,1,1,1,1,
  Modes(699)=1,1,1,1,1,1,1,1,1,1,
  Modes(700)=1,1,1,1,1,1,1,1,1,1,
  Modes(701)=1,1,1,1,1,1,1,1,1,1,
  Modes(702)=1,1,1,1,1,1,1,1,1,1,
  Modes(703)=1,1,1,1,1,1,1,1,1,1,
  Modes(704)=1,1,1,1,1,1,1,1,1,1,
  Modes(705)=1,1,1,1,1,1,1,1,1,1,
  Modes(706)=1,1,1,1,1,1,1,1,1,1,
  Modes(707)=1,1,1,1,1,1,1,1,1,1,
  Modes(708)=1,1,1,1,1,1,1,1,1,1,
  Modes(709)=1,1,1,1,1,1,1,1,1,1,
  Modes(710)=1,1,1,1,1,1,1,1,1,1,
  Modes(711)=1,1,1,1,1,1,1,1,1,1,
  Modes(712)=1,1,1,1,1,1,1,1,1,1,
  Modes(713)=1,1,1,1,1,1,1,1,1,1,
  Modes(714)=1,1,1,1,1,1,1,1,1,1,
  Modes(715)=1,1,1,1,1,1,1,1,1,1,
  Modes(716)=1,1,1,1,1,1,1,1,1,1,
  Modes(717)=1,1,1,1,1,1,1,1,1,1,
  Modes(718)=1,1,1,1,1,1,1,1,1,1,
  Modes(719)=1,1,1,1,1,1,1,1,1,1,
  Modes(720)=1,1,1,1,1,1,1,1,1,1,
  Modes(721)=1,1,1,1,1,1,1,1,1,1,
  Modes(722)=1,1,1,1,1,1,1,1,1,1,
  Modes(723)=1,1,1,1,1,1,1,1,1,1,
  Modes(724)=1,1,1,1,1,1,1,1,1,1,
  Modes(725)=1,1,1,1,1,1,1,1,1,1,
  Modes(726)=1,1,1,1,1,1,1,1,1,1,
  Modes(727)=1,1,1,1,1,1,1,1,1,1,
  Modes(728)=1,1,1,1,1,1,1,1,1,1,
  Modes(729)=1,1,1,1,1,1,1,1,1,1,
  Modes(730)=1,1,1,1,1,1,1,1,1,1,
  Modes(731)=1,1,1,1,1,1,1,1,1,1,
  Modes(732)=1,1,1,1,1,1,1,1,1,1,
  Modes(733)=1,1,1,1,1,1,1,1,1,1,
  Modes(734)=1,1,1,1,1,1,1,1,1,1,
  Modes(735)=1,1,1,1,1,1,1,1,1,1,
  Modes(736)=1,1,1,1,1,1,1,1,1,1,
  Modes(737)=1,1,1,1,1,1,1,1,1,1,
  Modes(738)=1,1,1,1,1,1,1,1,1,1,
  Modes(739)=1,1,1,1,1,1,1,1,1,1,
  Modes(740)=1,1,1,1,1,1,1,1,1,1,
  Modes(741)=1,1,1,1,1,1,1,1,1,1,
  Modes(742)=1,1,1,1,1,1,1,1,1,1,
  Modes(743)=1,1,1,1,1,1,1,1,1,1,
  Modes(744)=1,1,1,1,1,1,1,1,1,1,
  Modes(745)=1,1,1,1,1,1,1,1,1,1,
  Modes(746)=1,1,1,1,1,1,1,1,1,1,
  Modes(747)=1,1,1,1,1,1,1,1,1,1,
  Modes(748)=1,1,1,1,1,1,1,1,1,1,
  Modes(749)=1,1,1,1,1,1,1,1,1,1,
  Modes(750)=1,1,1,1,1,1,1,1,1,1,
  Modes(751)=1,1,1,1,1,1,1,1,1,1,
  Modes(752)=1,1,1,1,1,1,1,1,1,1,
  Modes(753)=1,1,1,1,1,1,1,1,1,1,
  Modes(754)=1,1,1,1,1,1,1,1,1,1,
  Modes(755)=1,1,1,1,1,1,1,1,1,1,
  Modes(756)=1,1,1,1,1,1,1,1,1,1,
  Modes(757)=1,1,1,1,1,1,1,1,1,1,
  Modes(758)=1,1,1,1,1,1,1,1,1,1,
  Modes(759)=1,1,1,1,1,1,1,1,1,1,
  Modes(760)=1,1,1,1,1,1,1,1,1,1,
  Modes(761)=1,1,1,1,1,1,1,1,1,1,
  Modes(762)=1,1,1,1,1,1,1,1,1,1,
  Modes(763)=1,1,1,1,1,1,1,1,1,1,
  Modes(764)=1,1,1,1,1,1,1,1,1,1,
  Modes(765)=1,1,1,1,1,1,1,1,1,1,
  Modes(766)=1,1,1,1,1,1,1,1,1,1,
  Modes(767)=1,1,1,1,1,1,1,1,1,1,
  Modes(768)=1,1,1,1,1,1,1,1,1,1,
  Modes(769)=1,1,1,1,1,1,1,1,1,1,
  Modes(770)=1,1,1,1,1,1,1,1,1,1,
  Modes(771)=1,1,1,1,1,1,1,1,1,1,
  Modes(772)=1,1,1,1,1,1,1,1,1,1,
  Modes(773)=1,1,1,1,1,1,1,1,1,1,
  Modes(774)=1,1,1,1,1,1,1,1,1,1,
  Modes(775)=1,1,1,1,1,1,1,1,1,1,
  Modes(776)=1,1,1,1,1,1,1,1,1,1,
  Modes(777)=1,1,1,1,1,1,1,1,1,1,
  Modes(778)=1,1,1,1,1,1,1,1,1,1,
  Modes(779)=1,1,1,1,1,1,1,1,1,1,
  Modes(780)=1,1,1,1,1,1,1,1,1,1,
  Modes(781)=1,1,1,1,1,1,1,1,1,1,
  Modes(782)=1,1,1,1,1,1,1,1,1,1,
  Modes(783)=1,1,1,1,1,1,1,1,1,1,
  Modes(784)=1,1,1,1,1,1,1,1,1,1,
  Modes(785)=1,1,1,1,1,1,1,1,1,1,
  Modes(786)=1,1,1,1,1,1,1,1,1,1,
  Modes(787)=1,1,1,1,1,1,1,1,1,1,
  Modes(788)=1,1,1,1,1,1,1,1,1,1,
  Modes(789)=1,1,1,1,1,1,1,1,1,1,
  Modes(790)=1,1,1,1,1,1,1,1,1,1,
  Modes(791)=1,1,1,1,1,1,1,1,1,1,
  Modes(792)=1,1,1,1,1,1,1,1,1,1,
  Modes(793)=1,1,1,1,1,1,1,1,1,1,
  Modes(794)=1,1,1,1,1,1,1,1,1,1,
  Modes(795)=1,1,1,1,1,1,1,1,1,1,
  Modes(796)=1,1,1,1,1,1,1,1,1,1,
  Modes(797)=1,1,1,1,1,1,1,1,1,1,
  Modes(798)=1,1,1,1,1,1,1,1,1,1,
  Modes(799)=1,1,1,1,1,1,1,1,1,1,
  Modes(800)=1,1,1,1,1,1,1,1,1,1,
  Modes(801)=1,1,1,1,1,1,1,1,1,1,
  Modes(802)=1,1,1,1,1,1,1,1,1,1,
  Modes(803)=1,1,1,1,1,1,1,1,1,1,
  Modes(804)=1,1,1,1,1,1,1,1,1,1,
  Modes(805)=1,1,1,1,1,1,1,1,1,1,
  Modes(806)=1,1,1,1,1,1,1,1,1,1,
  Modes(807)=1,1,1,1,1,1,1,1,1,1,
  Modes(808)=1,1,1,1,1,1,1,1,1,1,
  Modes(809)=1,1,1,1,1,1,1,1,1,1,
  Modes(810)=1,1,1,1,1,1,1,1,1,1,
  Modes(811)=1,1,1,1,1,1,1,1,1,1,
  Modes(812)=1,1,1,1,1,1,1,1,1,1,
  Modes(813)=1,1,1,1,1,1,1,1,1,1,
  Modes(814)=1,1,1,1,1,1,1,1,1,1,
  Modes(815)=1,1,1,1,1,1,1,1,1,1,
  Modes(816)=1,1,1,1,1,1,1,1,1,1,
  Modes(817)=1,1,1,1,1,1,1,1,1,1,
  Modes(818)=1,1,1,1,1,1,1,1,1,1,
  Modes(819)=1,1,1,1,1,1,1,1,1,1,
  Modes(820)=1,1,1,1,1,1,1,1,1,1,
  Modes(821)=1,1,1,1,1,1,1,1,1,1,
  Modes(822)=1,1,1,1,1,1,1,1,1,1,
  Modes(823)=1,1,1,1,1,1,1,1,1,1,
  Modes(824)=1,1,1,1,1,1,1,1,1,1,
  Modes(825)=1,1,1,1,1,1,1,1,1,1,
  Modes(826)=1,1,1,1,1,1,1,1,1,1,
  Modes(827)=1,1,1,1,1,1,1,1,1,1,
  Modes(828)=1,1,1,1,1,1,1,1,1,1,
  Modes(829)=1,1,1,1,1,1,1,1,1,1,
  Modes(830)=1,1,1,1,1,1,1,1,1,1,
  Modes(831)=1,1,1,1,1,1,1,1,1,1,
  Modes(832)=1,1,1,1,1,1,1,1,1,1,
  Modes(833)=1,1,1,1,1,1,1,1,1,1,
  Modes(834)=1,1,1,1,1,1,1,1,1,1,
  Modes(835)=1,1,1,1,1,1,1,1,1,1,
  Modes(836)=1,1,1,1,1,1,1,1,1,1,
  Modes(837)=1,1,1,1,1,1,1,1,1,1,
  Modes(838)=1,1,1,1,1,1,1,1,1,1,
  Modes(839)=1,1,1,1,1,1,1,1,1,1,
  Modes(840)=1,1,1,1,1,1,1,1,1,1,
  Modes(841)=1,1,1,1,1,1,1,1,1,1,
  Modes(842)=1,1,1,1,1,1,1,1,1,1,
  Modes(843)=1,1,1,1,1,1,1,1,1,1,
  Modes(844)=1,1,1,1,1,1,1,1,1,1,
  Modes(845)=1,1,1,1,1,1,1,1,1,1,
  Modes(846)=1,1,1,1,1,1,1,1,1,1,
  Modes(847)=1,1,1,1,1,1,1,1,1,1,
  Modes(848)=1,1,1,1,1,1,1,1,1,1,
  Modes(849)=1,1,1,1,1,1,1,1,1,1,
  Modes(850)=1,1,1,1,1,1,1,1,1,1,
  Modes(851)=1,1,1,1,1,1,1,1,1,1,
  Modes(852)=1,1,1,1,1,1,1,1,1,1,
  Modes(853)=1,1,1,1,1,1,1,1,1,1,
  Modes(854)=1,1,1,1,1,1,1,1,1,1,
  Modes(855)=1,1,1,1,1,1,1,1,1,1,
  Modes(856)=1,1,1,1,1,1,1,1,1,1,
  Modes(857)=1,1,1,1,1,1,1,1,1,1,
  Modes(858)=1,1,1,1,1,1,1,1,1,1,
  Modes(859)=1,1,1,1,1,1,1,1,1,1,
  Modes(860)=1,1,1,1,1,1,1,1,1,1,
  Modes(861)=1,1,1,1,1,1,1,1,1,1,
  Modes(862)=1,1,1,1,1,1,1,1,1,1,
  Modes(863)=1,1,1,1,1,1,1,1,1,1,
  Modes(864)=1,1,1,1,1,1,1,1,1,1,
  Modes(865)=1,1,1,1,1,1,1,1,1,1,
  Modes(866)=1,1,1,1,1,1,1,1,1,1,
  Modes(867)=1,1,1,1,1,1,1,1,1,1,
  Modes(868)=1,1,1,1,1,1,1,1,1,1,
  Modes(869)=1,1,1,1,1,1,1,1,1,1,
  Modes(870)=1,1,1,1,1,1,1,1,1,1,
  Modes(871)=1,1,1,1,1,1,1,1,1,1,
  Modes(872)=1,1,1,1,1,1,1,1,1,1,
  Modes(873)=1,1,1,1,1,1,1,1,1,1,
  Modes(874)=1,1,1,1,1,1,1,1,1,1,
  Modes(875)=1,1,1,1,1,1,1,1,1,1,
  Modes(876)=1,1,1,1,1,1,1,1,1,1,
  Modes(877)=1,1,1,1,1,1,1,1,1,1,
  Modes(878)=1,1,1,1,1,1,1,1,1,1,
  Modes(879)=1,1,1,1,1,1,1,1,1,1,
  Modes(880)=1,1,1,1,1,1,1,1,1,1,
  Modes(881)=1,1,1,1,1,1,1,1,1,1,
  Modes(882)=1,1,1,1,1,1,1,1,1,1,
  Modes(883)=1,1,1,1,1,1,1,1,1,1,
  Modes(884)=1,1,1,1,1,1,1,1,1,1,
  Modes(885)=1,1,1,1,1,1,1,1,1,1,
  Modes(886)=1,1,1,1,1,1,1,1,1,1,
  Modes(887)=1,1,1,1,1,1,1,1,1,1,
  Modes(888)=1,1,1,1,1,1,1,1,1,1,
  Modes(889)=1,1,1,1,1,1,1,1,1,1,
  Modes(890)=1,1,1,1,1,1,1,1,1,1,
  Modes(891)=1,1,1,1,1,1,1,1,1,1,
  Modes(892)=1,1,1,1,1,1,1,1,1,1,
  Modes(893)=1,1,1,1,1,1,1,1,1,1,
  Modes(894)=1,1,1,1,1,1,1,1,1,1,
  Modes(895)=1,1,1,1,1,1,1,1,1,1,
  Modes(896)=1,1,1,1,1,1,1,1,1,1,
  Modes(897)=1,1,1,1,1,1,1,1,1,1,
  Modes(898)=1,1,1,1,1,1,1,1,1,1,
  Modes(899)=1,1,1,1,1,1,1,1,1,1,
  Modes(900)=1,1,1,1,1,1,1,1,1,1,
  Modes(901)=1,1,1,1,1,1,1,1,1,1,
  Modes(902)=1,1,1,1,1,1,1,1,1,1,
  Modes(903)=1,1,1,1,1,1,1,1,1,1,
  Modes(904)=1,1,1,1,1,1,1,1,1,1,
  Modes(905)=1,1,1,1,1,1,1,1,1,1,
  Modes(906)=1,1,1,1,1,1,1,1,1,1,
  Modes(907)=1,1,1,1,1,1,1,1,1,1,
  Modes(908)=1,1,1,1,1,1,1,1,1,1,
  Modes(909)=1,1,1,1,1,1,1,1,1,1,
  Modes(910)=1,1,1,1,1,1,1,1,1,1,
  Modes(911)=1,1,1,1,1,1,1,1,1,1,
  Modes(912)=1,1,1,1,1,1,1,1,1,1,
  Modes(913)=1,1,1,1,1,1,1,1,1,1,
  Modes(914)=1,1,1,1,1,1,1,1,1,1,
  Modes(915)=1,1,1,1,1,1,1,1,1,1,
  Modes(916)=1,1,1,1,1,1,1,1,1,1,
  Modes(917)=1,1,1,1,1,1,1,1,1,1,
  Modes(918)=1,1,1,1,1,1,1,1,1,1,
  Modes(919)=1,1,1,1,1,1,1,1,1,1,
  Modes(920)=1,1,1,1,1,1,1,1,1,1,
  Modes(921)=1,1,1,1,1,1,1,1,1,1,
  Modes(922)=1,1,1,1,1,1,1,1,1,1,
  Modes(923)=1,1,1,1,1,1,1,1,1,1,
  Modes(924)=1,1,1,1,1,1,1,1,1,1,
  Modes(925)=1,1,1,1,1,1,1,1,1,1,
  Modes(926)=1,1,1,1,1,1,1,1,1,1,
  Modes(927)=1,1,1,1,1,1,1,1,1,1,
  Modes(928)=1,1,1,1,1,1,1,1,1,1,
  Modes(929)=1,1,1,1,1,1,1,1,1,1,
  Modes(930)=1,1,1,1,1,1,1,1,1,1,
  Modes(931)=1,1,1,1,1,1,1,1,1,1,
  Modes(932)=1,1,1,1,1,1,1,1,1,1,
  Modes(933)=1,1,1,1,1,1,1,1,1,1,
  Modes(934)=1,1,1,1,1,1,1,1,1,1,
  Modes(935)=1,1,1,1,1,1,1,1,1,1,
  Modes(936)=1,1,1,1,1,1,1,1,1,1,
  Modes(937)=1,1,1,1,1,1,1,1,1,1,
  Modes(938)=1,1,1,1,1,1,1,1,1,1,
  Modes(939)=1,1,1,1,1,1,1,1,1,1,
  Modes(940)=1,1,1,1,1,1,1,1,1,1,
  Modes(941)=1,1,1,1,1,1,1,1,1,1,
  Modes(942)=1,1,1,1,1,1,1,1,1,1,
  Modes(943)=1,1,1,1,1,1,1,1,1,1,
  Modes(944)=1,1,1,1,1,1,1,1,1,1,
  Modes(945)=1,1,1,1,1,1,1,1,1,1,
  Modes(946)=1,1,1,1,1,1,1,1,1,1,
  Modes(947)=1,1,1,1,1,1,1,1,1,1,
  Modes(948)=1,1,1,1,1,1,1,1,1,1,
  Modes(949)=1,1,1,1,1,1,1,1,1,1,
  Modes(950)=1,1,1,1,1,1,1,1,1,1,
  Modes(951)=1,1,1,1,1,1,1,1,1,1,
  Modes(952)=1,1,1,1,1,1,1,1,1,1,
  Modes(953)=1,1,1,1,1,1,1,1,1,1,
  Modes(954)=1,1,1,1,1,1,1,1,1,1,
  Modes(955)=1,1,1,1,1,1,1,1,1,1,
  Modes(956)=1,1,1,1,1,1,1,1,1,1,
  Modes(957)=1,1,1,1,1,1,1,1,1,1,
  Modes(958)=1,1,1,1,1,1,1,1,1,1,
  Modes(959)=1,1,1,1,1,1,1,1,1,1,
  Modes(960)=1,1,1,1,1,1,1,1,1,1,
  Modes(961)=1,1,1,1,1,1,1,1,1,1,
  Modes(962)=1,1,1,1,1,1,1,1,1,1,
  Modes(963)=1,1,1,1,1,1,1,1,1,1,
  Modes(964)=1,1,1,1,1,1,1,1,1,1,
  Modes(965)=1,1,1,1,1,1,1,1,1,1,
  Modes(966)=1,1,1,1,1,1,1,1,1,1,
  Modes(967)=1,1,1,1,1,1,1,1,1,1,
  Modes(968)=1,1,1,1,1,1,1,1,1,1,
  Modes(969)=1,1,1,1,1,1,1,1,1,1,
  Modes(970)=1,1,1,1,1,1,1,1,1,1,
  Modes(971)=1,1,1,1,1,1,1,1,1,1,
  Modes(972)=1,1,1,1,1,1,1,1,1,1,
  Modes(973)=1,1,1,1,1,1,1,1,1,1,
  Modes(974)=1,1,1,1,1,1,1,1,1,1,
  Modes(975)=1,1,1,1,1,1,1,1,1,1,
  Modes(976)=1,1,1,1,1,1,1,1,1,1,
  Modes(977)=1,1,1,1,1,1,1,1,1,1,
  Modes(978)=1,1,1,1,1,1,1,1,1,1,
  Modes(979)=1,1,1,1,1,1,1,1,1,1,
  Modes(980)=1,1,1,1,1,1,1,1,1,1,
  Modes(981)=1,1,1,1,1,1,1,1,1,1,
  Modes(982)=1,1,1,1,1,1,1,1,1,1,
  Modes(983)=1,1,1,1,1,1,1,1,1,1,
  Modes(984)=1,1,1,1,1,1,1,1,1,1,
  Modes(985)=1,1,1,1,1,1,1,1,1,1,
  Modes(986)=1,1,1,1,1,1,1,1,1,1,
  Modes(987)=1,1,1,1,1,1,1,1,1,1,
  Modes(988)=1,1,1,1,1,1,1,1,1,1,
  Modes(989)=1,1,1,1,1,1,1,1,1,1,
  Modes(990)=1,1,1,1,1,1,1,1,1,1,
  Modes(991)=1,1,1,1,1,1,1,1,1,1,
  Modes(992)=1,1,1,1,1,1,1,1,1,1,
  Modes(993)=1,1,1,1,1,1,1,1,1,1,
  Modes(994)=1,1,1,1,1,1,1,1,1,1,
  Modes(995)=1,1,1,1,1,1,1,1,1,1,
  Modes(996)=1,1,1,1,1,1,1,1,1,1,
  Modes(997)=1,1,1,1,1,1,1,1,1,1,
  Modes(998)=1,1,1,1,1,1,1,1,1,1,
  Modes(999)=1,1,1,1,1,1,1,1,1,1,
  Modes(1000)=1,1,1,1,1,1,1,1,1,1,
  Modes(1001)=1,1,1,1,1,1,1,1,1,1,
  Modes(1002)=1,1,1,1,1,1,1,1,1,1,
  Modes(1003)=1,1,1,1,1,1,1,1,1,1,
  Modes(1004)=1,1,1,1,1,1,1,1,1,1,
  Modes(1005)=1,1,1,1,1,1,1,1,1,1,
  Modes(1006)=1,1,1,1,1,1,1,1,1,1,
  Modes(1007)=1,1,1,1,1,1,1,1,1,1,
  Modes(1008)=1,1,1,1,1,1,1,1,1,1,
  Modes(1009)=1,1,1,1,1,1,1,1,1,1,
  Modes(1010)=1,1,1,1,1,1,1,1,1,1,
  Modes(1011)=1,1,1,1,1,1,1,1,1,1,
  Modes(1012)=1,1,1,1,1,1,1,1,1,1,
  Modes(1013)=1,1,1,1,1,1,1,1,1,1,
  Modes(1014)=1,1,1,1,1,1,1,1,1,1,
  Modes(1015)=1,1,1,1,1,1,1,1,1,1,
  Modes(1016)=1,1,1,1,1,1,1,1,1,1,
  Modes(1017)=1,1,1,1,1,1,1,1,1,1,
  Modes(1018)=1,1,1,1,1,1,1,1,1,1,
  Modes(1019)=1,1,1,1,1,1,1,1,1,1,
  Modes(1020)=1,1,1,1,1,1,1,1,1,1,
  Modes(1021)=1,1,1,1,1,1,1,1,1,1,
  Modes(1022)=1,1,1,1,1,1,1,1,1,1,
  Modes(1023)=1,1,1,1,1,1,1,1,1,1,
  Modes(1024)=1,1,1,1,1,1,1,1,1,1,
  Modes(1025)=1,1,1,1,1,1,1,1,1,1,
  Modes(1026)=1,1,1,1,1,1,1,1,1,1,
  Modes(1027)=1,1,1,1,1,1,1,1,1,1,
  Modes(1028)=1,1,1,1,1,1,1,1,1,1,
  Modes(1029)=1,1,1,1,1,1,1,1,1,1,
  Modes(1030)=1,1,1,1,1,1,1,1,1,1,
  Modes(1031)=1,1,1,1,1,1,1,1,1,1,
  Modes(1032)=1,1,1,1,1,1,1,1,1,1,
  Modes(1033)=1,1,1,1,1,1,1,1,1,1,
  Modes(1034)=1,1,1,1,1,1,1,1,1,1,
  Modes(1035)=1,1,1,1,1,1,1,1,1,1,
  Modes(1036)=1,1,1,1,1,1,1,1,1,1,
  Modes(1037)=1,1,1,1,1,1,1,1,1,1,
  Modes(1038)=1,1,1,1,1,1,1,1,1,1,
  Modes(1039)=1,1,1,1,1,1,1,1,1,1,
  Modes(1040)=1,1,1,1,1,1,1,1,1,1,
  Modes(1041)=1,1,1,1,1,1,1,1,1,1,
  Modes(1042)=1,1,1,1,1,1,1,1,1,1,
  Modes(1043)=1,1,1,1,1,1,1,1,1,1,
  Modes(1044)=1,1,1,1,1,1,1,1,1,1,
  Modes(1045)=1,1,1,1,1,1,1,1,1,1,
  Modes(1046)=1,1,1,1,1,1,1,1,1,1,
  Modes(1047)=1,1,1,1,1,1,1,1,1,1,
  Modes(1048)=1,1,1,1,1,1,1,1,1,1,
  Modes(1049)=1,1,1,1,1,1,1,1,1,1,
  Modes(1050)=1,1,1,1,1,1,1,1,1,1,
  Modes(1051)=1,1,1,1,1,1,1,1,1,1,
  Modes(1052)=1,1,1,1,1,1,1,1,1,1,
  Modes(1053)=1,1,1,1,1,1,1,1,1,1,
  Modes(1054)=1,1,1,1,1,1,1,1,1,1,
  Modes(1055)=1,1,1,1,1,1,1,1,1,1,
  Modes(1056)=1,1,1,1,1,1,1,1,1,1,
  Modes(1057)=1,1,1,1,1,1,1,1,1,1,
  Modes(1058)=1,1,1,1,1,1,1,1,1,1,
  Modes(1059)=1,1,1,1,1,1,1,1,1,1,
  Modes(1060)=1,1,1,1,1,1,1,1,1,1,
  Modes(1061)=1,1,1,1,1,1,1,1,1,1,
  Modes(1062)=1,1,1,1,1,1,1,1,1,1,
  Modes(1063)=1,1,1,1,1,1,1,1,1,1,
  Modes(1064)=1,1,1,1,1,1,1,1,1,1,
  Modes(1065)=1,1,1,1,1,1,1,1,1,1,
  Modes(1066)=1,1,1,1,1,1,1,1,1,1,
  Modes(1067)=1,1,1,1,1,1,1,1,1,1,
  Modes(1068)=1,1,1,1,1,1,1,1,1,1,
  Modes(1069)=1,1,1,1,1,1,1,1,1,1,
  Modes(1070)=1,1,1,1,1,1,1,1,1,1,
  Modes(1071)=1,1,1,1,1,1,1,1,1,1,
  Modes(1072)=1,1,1,1,1,1,1,1,1,1,
  Modes(1073)=1,1,1,1,1,1,1,1,1,1,
  Modes(1074)=1,1,1,1,1,1,1,1,1,1,
  Modes(1075)=1,1,1,1,1,1,1,1,1,1,
  Modes(1076)=1,1,1,1,1,1,1,1,1,1,
  Modes(1077)=1,1,1,1,1,1,1,1,1,1,
  Modes(1078)=1,1,1,1,1,1,1,1,1,1,
  Modes(1079)=1,1,1,1,1,1,1,1,1,1,
  Modes(1080)=1,1,1,1,1,1,1,1,1,1,
  Modes(1081)=1,1,1,1,1,1,1,1,1,1,
  Modes(1082)=1,1,1,1,1,1,1,1,1,1,
  Modes(1083)=1,1,1,1,1,1,1,1,1,1,
  Modes(1084)=1,1,1,1,1,1,1,1,1,1,
  Modes(1085)=1,1,1,1,1,1,1,1,1,1,
  Modes(1086)=1,1,1,1,1,1,1,1,1,1,
  Modes(1087)=1,1,1,1,1,1,1,1,1,1,
  Modes(1088)=1,1,1,1,1,1,1,1,1,1,
  Modes(1089)=1,1,1,1,1,1,1,1,1,1,
  Modes(1090)=1,1,1,1,1,1,1,1,1,1,
  Modes(1091)=1,1,1,1,1,1,1,1,1,1,
  Modes(1092)=1,1,1,1,1,1,1,1,1,1,
  Modes(1093)=1,1,1,1,1,1,1,1,1,1,
  Modes(1094)=1,1,1,1,1,1,1,1,1,1,
  Modes(1095)=1,1,1,1,1,1,1,1,1,1,
  Modes(1096)=1,1,1,1,1,1,1,1,1,1,
  Modes(1097)=1,1,1,1,1,1,1,1,1,1,
  Modes(1098)=1,1,1,1,1,1,1,1,1,1,
  Modes(1099)=1,1,1,1,1,1,1,1,1,1,
  Modes(1100)=1,1,1,1,1,1,1,1,1,1,
  Modes(1101)=1,1,1,1,1,1,1,1,1,1,
  Modes(1102)=1,1,1,1,1,1,1,1,1,1,
  Modes(1103)=1,1,1,1,1,1,1,1,1,1,
  Modes(1104)=1,1,1,1,1,1,1,1,1,1,
  Modes(1105)=1,1,1,1,1,1,1,1,1,1,
  Modes(1106)=1,1,1,1,1,1,1,1,1,1,
  Modes(1107)=1,1,1,1,1,1,1,1,1,1,
  Modes(1108)=1,1,1,1,1,1,1,1,1,1,
  Modes(1109)=1,1,1,1,1,1,1,1,1,1,
  Modes(1110)=1,1,1,1,1,1,1,1,1,1,
  Modes(1111)=1,1,1,1,1,1,1,1,1,1,
  Modes(1112)=1,1,1,1,1,1,1,1,1,1,
  Modes(1113)=1,1,1,1,1,1,1,1,1,1,
  Modes(1114)=1,1,1,1,1,1,1,1,1,1,
  Modes(1115)=1,1,1,1,1,1,1,1,1,1,
  Modes(1116)=1,1,1,1,1,1,1,1,1,1,
  Modes(1117)=1,1,1,1,1,1,1,1,1,1,
  Modes(1118)=1,1,1,1,1,1,1,1,1,1,
  Modes(1119)=1,1,1,1,1,1,1,1,1,1,
  Modes(1120)=1,1,1,1,1,1,1,1,1,1,
  Modes(1121)=1,1,1,1,1,1,1,1,1,1,
  Modes(1122)=1,1,1,1,1,1,1,1,1,1,
  Modes(1123)=1,1,1,1,1,1,1,1,1,1,
  Modes(1124)=1,1,1,1,1,1,1,1,1,1,
  Modes(1125)=1,1,1,1,1,1,1,1,1,1,
  Modes(1126)=1,1,1,1,1,1,1,1,1,1,
  Modes(1127)=1,1,1,1,1,1,1,1,1,1,
  Modes(1128)=1,1,1,1,1,1,1,1,1,1,
  Modes(1129)=1,1,1,1,1,1,1,1,1,1,
  Modes(1130)=1,1,1,1,1,1,1,1,1,1,
  Modes(1131)=1,1,1,1,1,1,1,1,1,1,
  Modes(1132)=1,1,1,1,1,1,1,1,1,1,
  Modes(1133)=1,1,1,1,1,1,1,1,1,1,
  Modes(1134)=1,1,1,1,1,1,1,1,1,1,
  Modes(1135)=1,1,1,1,1,1,1,1,1,1,
  Modes(1136)=1,1,1,1,1,1,1,1,1,1,
  Modes(1137)=1,1,1,1,1,1,1,1,1,1,
  Modes(1138)=1,1,1,1,1,1,1,1,1,1,
  Modes(1139)=1,1,1,1,1,1,1,1,1,1,
  Modes(1140)=1,1,1,1,1,1,1,1,1,1,
  Modes(1141)=1,1,1,1,1,1,1,1,1,1,
  Modes(1142)=1,1,1,1,1,1,1,1,1,1,
  Modes(1143)=1,1,1,1,1,1,1,1,1,1,
  Modes(1144)=1,1,1,1,1,1,1,1,1,1,
  Modes(1145)=1,1,1,1,1,1,1,1,1,1,
  Modes(1146)=1,1,1,1,1,1,1,1,1,1,
  Modes(1147)=1,1,1,1,1,1,1,1,1,1,
  Modes(1148)=1,1,1,1,1,1,1,1,1,1,
  Modes(1149)=1,1,1,1,1,1,1,1,1,1,
  Modes(1150)=1,1,1,1,1,1,1,1,1,1,
  Modes(1151)=1,1,1,1,1,1,1,1,1,1,
  Modes(1152)=1,1,1,1,1,1,1,1,1,1,
  Modes(1153)=1,1,1,1,1,1,1,1,1,1,
  Modes(1154)=1,1,1,1,1,1,1,1,1,1,
  Modes(1155)=1,1,1,1,1,1,1,1,1,1,
  Modes(1156)=1,1,1,1,1,1,1,1,1,1,
  Modes(1157)=1,1,1,1,1,1,1,1,1,1,
  Modes(1158)=1,1,1,1,1,1,1,1,1,1,
  Modes(1159)=1,1,1,1,1,1,1,1,1,1,
  Modes(1160)=1,1,1,1,1,1,1,1,1,1,
  Modes(1161)=1,1,1,1,1,1,1,1,1,1,
  Modes(1162)=1,1,1,1,1,1,1,1,1,1,
  Modes(1163)=1,1,1,1,1,1,1,1,1,1,
  Modes(1164)=1,1,1,1,1,1,1,1,1,1,
  Modes(1165)=1,1,1,1,1,1,1,1,1,1,
  Modes(1166)=1,1,1,1,1,1,1,1,1,1,
  Modes(1167)=1,1,1,1,1,1,1,1,1,1,
  Modes(1168)=1,1,1,1,1,1,1,1,1,1,
  Modes(1169)=1,1,1,1,1,1,1,1,1,1,
  Modes(1170)=1,1,1,1,1,1,1,1,1,1,
  Modes(1171)=1,1,1,1,1,1,1,1,1,1,
  Modes(1172)=1,1,1,1,1,1,1,1,1,1,
  Modes(1173)=1,1,1,1,1,1,1,1,1,1,
  Modes(1174)=1,1,1,1,1,1,1,1,1,1,
  Modes(1175)=1,1,1,1,1,1,1,1,1,1,
  Modes(1176)=1,1,1,1,1,1,1,1,1,1,
  Modes(1177)=1,1,1,1,1,1,1,1,1,1,
  Modes(1178)=1,1,1,1,1,1,1,1,1,1,
  Modes(1179)=1,1,1,1,1,1,1,1,1,1,
  Modes(1180)=1,1,1,1,1,1,1,1,1,1,
  Modes(1181)=1,1,1,1,1,1,1,1,1,1,
  Modes(1182)=1,1,1,1,1,1,1,1,1,1,
  Modes(1183)=1,1,1,1,1,1,1,1,1,1,
  Modes(1184)=1,1,1,1,1,1,1,1,1,1,
  Modes(1185)=1,1,1,1,1,1,1,1,1,1,
  Modes(1186)=1,1,1,1,1,1,1,1,1,1,
  Modes(1187)=1,1,1,1,1,1,1,1,1,1,
  Modes(1188)=1,1,1,1,1,1,1,1,1,1,
  Modes(1189)=1,1,1,1,1,1,1,1,1,1,
  Modes(1190)=1,1,1,1,1,1,1,1,1,1,
  Modes(1191)=1,1,1,1,1,1,1,1,1,1,
  Modes(1192)=1,1,1,1,1,1,1,1,1,1,
  Modes(1193)=1,1,1,1,1,1,1,1,1,1,
  Modes(1194)=1,1,1,1,1,1,1,1,1,1,
  Modes(1195)=1,1,1,1,1,1,1,1,1,1,
  Modes(1196)=1,1,1,1,1,1,1,1,1,1,
  Modes(1197)=1,1,1,1,1,1,1,1,1,1,
  Modes(1198)=1,1,1,1,1,1,1,1,1,1,
  Modes(1199)=1,1,1,1,1,1,1,1,1,1,
  Modes(1200)=1,1,1,1,1,1,1,1,1,1,
  Modes(1201)=1,1,1,1,1,1,1,1,1,1,
  Modes(1202)=1,1,1,1,1,1,1,1,1,1,
  Modes(1203)=1,1,1,1,1,1,1,1,1,1,
  Modes(1204)=1,1,1,1,1,1,1,1,1,1,
  Modes(1205)=1,1,1,1,1,1,1,1,1,1,
  Modes(1206)=1,1,1,1,1,1,1,1,1,1,
  Modes(1207)=1,1,1,1,1,1,1,1,1,1,
  Modes(1208)=1,1,1,1,1,1,1,1,1,1,
  Modes(1209)=1,1,1,1,1,1,1,1,1,1,
  Modes(1210)=1,1,1,1,1,1,1,1,1,1,
  Modes(1211)=1,1,1,1,1,1,1,1,1,1,
  Modes(1212)=1,1,1,1,1,1,1,1,1,1,
  Modes(1213)=1,1,1,1,1,1,1,1,1,1,
  Modes(1214)=1,1,1,1,1,1,1,1,1,1,
  Modes(1215)=1,1,1,1,1,1,1,1,1,1,
  Modes(1216)=1,1,1,1,1,1,1,1,1,1,
  Modes(1217)=1,1,1,1,1,1,1,1,1,1,
  Modes(1218)=1,1,1,1,1,1,1,1,1,1,
  Modes(1219)=1,1,1,1,1,1,1,1,1,1,
  Modes(1220)=1,1,1,1,1,1,1,1,1,1,
  Modes(1221)=1,1,1,1,1,1,1,1,1,1,
  Modes(1222)=1,1,1,1,1,1,1,1,1,1,
  Modes(1223)=1,1,1,1,1,1,1,1,1,1,
  Modes(1224)=1,1,1,1,1,1,1,1,1,1,
  Modes(1225)=1,1,1,1,1,1,1,1,1,1,
  Modes(1226)=1,1,1,1,1,1,1,1,1,1,
  Modes(1227)=1,1,1,1,1,1,1,1,1,1,
  Modes(1228)=1,1,1,1,1,1,1,1,1,1,
  Modes(1229)=1,1,1,1,1,1,1,1,1,1,
  Modes(1230)=1,1,1,1,1,1,1,1,1,1,
  Modes(1231)=1,1,1,1,1,1,1,1,1,1,
  Modes(1232)=1,1,1,1,1,1,1,1,1,1,
  Modes(1233)=1,1,1,1,1,1,1,1,1,1,
  Modes(1234)=1,1,1,1,1,1,1,1,1,1,
  Modes(1235)=1,1,1,1,1,1,1,1,1,1,
  Modes(1236)=1,1,1,1,1,1,1,1,1,1,
  Modes(1237)=1,1,1,1,1,1,1,1,1,1,
  Modes(1238)=1,1,1,1,1,1,1,1,1,1,
  Modes(1239)=1,1,1,1,1,1,1,1,1,1,
  Modes(1240)=1,1,1,1,1,1,1,1,1,1,
  Modes(1241)=1,1,1,1,1,1,1,1,1,1,
  Modes(1242)=1,1,1,1,1,1,1,1,1,1,
  Modes(1243)=1,1,1,1,1,1,1,1,1,1,
  Modes(1244)=1,1,1,1,1,1,1,1,1,1,
  Modes(1245)=1,1,1,1,1,1,1,1,1,1,
  Modes(1246)=1,1,1,1,1,1,1,1,1,1,
  Modes(1247)=1,1,1,1,1,1,1,1,1,1,
  Modes(1248)=1,1,1,1,1,1,1,1,1,1,
  Modes(1249)=1,1,1,1,1,1,1,1,1,1,
  Modes(1250)=1,1,1,1,1,1,1,1,1,1,
  Modes(1251)=1,1,1,1,1,1,1,1,1,1,
  Modes(1252)=1,1,1,1,1,1,1,1,1,1,
  Modes(1253)=1,1,1,1,1,1,1,1,1,1,
  Modes(1254)=1,1,1,1,1,1,1,1,1,1,
  Modes(1255)=1,1,1,1,1,1,1,1,1,1,
  Modes(1256)=1,1,1,1,1,1,1,1,1,1,
  Modes(1257)=1,1,1,1,1,1,1,1,1,1,
  Modes(1258)=1,1,1,1,1,1,1,1,1,1,
  Modes(1259)=1,1,1,1,1,1,1,1,1,1,
  Modes(1260)=1,1,1,1,1,1,1,1,1,1,
  Modes(1261)=1,1,1,1,1,1,1,1,1,1,
  Modes(1262)=1,1,1,1,1,1,1,1,1,1,
  Modes(1263)=1,1,1,1,1,1,1,1,1,1,
  Modes(1264)=1,1,1,1,1,1,1,1,1,1,
  Modes(1265)=1,1,1,1,1,1,1,1,1,1,
  Modes(1266)=1,1,1,1,1,1,1,1,1,1,
  Modes(1267)=1,1,1,1,1,1,1,1,1,1,
  Modes(1268)=1,1,1,1,1,1,1,1,1,1,
  Modes(1269)=1,1,1,1,1,1,1,1,1,1,
  Modes(1270)=1,1,1,1,1,1,1,1,1,1,
  Modes(1271)=1,1,1,1,1,1,1,1,1,1,
  Modes(1272)=1,1,1,1,1,1,1,1,1,1,
  Modes(1273)=1,1,1,1,1,1,1,1,1,1,
  Modes(1274)=1,1,1,1,1,1,1,1,1,1,
  Modes(1275)=1,1,1,1,1,1,1,1,1,1,
  Modes(1276)=1,1,1,1,1,1,1,1,1,1,
  Modes(1277)=1,1,1,1,1,1,1,1,1,1,
  Modes(1278)=1,1,1,1,1,1,1,1,1,1,
  Modes(1279)=1,1,1,1,1,1,1,1,1,1,
  Modes(1280)=1,1,1,1,1,1,1,1,1,1,
  Modes(1281)=1,1,1,1,1,1,1,1,1,1,
  Modes(1282)=1,1,1,1,1,1,1,1,1,1,
  Modes(1283)=1,1,1,1,1,1,1,1,1,1,
  Modes(1284)=1,1,1,1,1,1,1,1,1,1,
  Modes(1285)=1,1,1,1,1,1,1,1,1,1,
  Modes(1286)=1,1,1,1,1,1,1,1,1,1,
  Modes(1287)=1,1,1,1,1,1,1,1,1,1,
  Modes(1288)=1,1,1,1,1,1,1,1,1,1,
  Modes(1289)=1,1,1,1,1,1,1,1,1,1,
  Modes(1290)=1,1,1,1,1,1,1,1,1,1,
  Modes(1291)=1,1,1,1,1,1,1,1,1,1,
  Modes(1292)=1,1,1,1,1,1,1,1,1,1,
  Modes(1293)=1,1,1,1,1,1,1,1,1,1,
  Modes(1294)=1,1,1,1,1,1,1,1,1,1,
  Modes(1295)=1,1,1,1,1,1,1,1,1,1,
  Modes(1296)=1,1,1,1,1,1,1,1,1,1,
  Modes(1297)=1,1,1,1,1,1,1,1,1,1,
  Modes(1298)=1,1,1,1,1,1,1,1,1,1,
  Modes(1299)=1,1,1,1,1,1,1,1,1,1,
  Modes(1300)=1,1,1,1,1,1,1,1,1,1,
  Modes(1301)=1,1,1,1,1,1,1,1,1,1,
  Modes(1302)=1,1,1,1,1,1,1,1,1,1,
  Modes(1303)=1,1,1,1,1,1,1,1,1,1,
  Modes(1304)=1,1,1,1,1,1,1,1,1,1,
  Modes(1305)=1,1,1,1,1,1,1,1,1,1,
  Modes(1306)=1,1,1,1,1,1,1,1,1,1,
  Modes(1307)=1,1,1,1,1,1,1,1,1,1,
  Modes(1308)=1,1,1,1,1,1,1,1,1,1,
  Modes(1309)=1,1,1,1,1,1,1,1,1,1,
  Modes(1310)=1,1,1,1,1,1,1,1,1,1,
  Modes(1311)=1,1,1,1,1,1,1,1,1,1,
  Modes(1312)=1,1,1,1,1,1,1,1,1,1,
  Modes(1313)=1,1,1,1,1,1,1,1,1,1,
  Modes(1314)=1,1,1,1,1,1,1,1,1,1,
  Modes(1315)=1,1,1,1,1,1,1,1,1,1,
  Modes(1316)=1,1,1,1,1,1,1,1,1,1,
  Modes(1317)=1,1,1,1,1,1,1,1,1,1,
  Modes(1318)=1,1,1,1,1,1,1,1,1,1,
  Modes(1319)=1,1,1,1,1,1,1,1,1,1,
  Modes(1320)=1,1,1,1,1,1,1,1,1,1,
  Modes(1321)=1,1,1,1,1,1,1,1,1,1,
  Modes(1322)=1,1,1,1,1,1,1,1,1,1,
  Modes(1323)=1,1,1,1,1,1,1,1,1,1,
  Modes(1324)=1,1,1,1,1,1,1,1,1,1,
  Modes(1325)=1,1,1,1,1,1,1,1,1,1,
  Modes(1326)=1,1,1,1,1,1,1,1,1,1,
  Modes(1327)=1,1,1,1,1,1,1,1,1,1,
  Modes(1328)=1,1,1,1,1,1,1,1,1,1,
  Modes(1329)=1,1,1,1,1,1,1,1,1,1,
  Modes(1330)=1,1,1,1,1,1,1,1,1,1,
  Modes(1331)=1,1,1,1,1,1,1,1,1,1,
  Modes(1332)=1,1,1,1,1,1,1,1,1,1,
  Modes(1333)=1,1,1,1,1,1,1,1,1,1,
  Modes(1334)=1,1,1,1,1,1,1,1,1,1,
  Modes(1335)=1,1,1,1,1,1,1,1,1,1,
  Modes(1336)=1,1,1,1,1,1,1,1,1,1,
  Modes(1337)=1,1,1,1,1,1,1,1,1,1,
  Modes(1338)=1,1,1,1,1,1,1,1,1,1,
  Modes(1339)=1,1,1,1,1,1,1,1,1,1,
  Modes(1340)=1,1,1,1,1,1,1,1,1,1,
  Modes(1341)=1,1,1,1,1,1,1,1,1,1,
  Modes(1342)=1,1,1,1,1,1,1,1,1,1,
  Modes(1343)=1,1,1,1,1,1,1,1,1,1,
  Modes(1344)=1,1,1,1,1,1,1,1,1,1,
  Modes(1345)=1,1,1,1,1,1,1,1,1,1,
  Modes(1346)=1,1,1,1,1,1,1,1,1,1,
  Modes(1347)=1,1,1,1,1,1,1,1,1,1,
  Modes(1348)=1,1,1,1,1,1,1,1,1,1,
  Modes(1349)=1,1,1,1,1,1,1,1,1,1,
  Modes(1350)=1,1,1,1,1,1,1,1,1,1,
  Modes(1351)=1,1,1,1,1,1,1,1,1,1,
  Modes(1352)=1,1,1,1,1,1,1,1,1,1,
  Modes(1353)=1,1,1,1,1,1,1,1,1,1,
  Modes(1354)=1,1,1,1,1,1,1,1,1,1,
  Modes(1355)=1,1,1,1,1,1,1,1,1,1,
  Modes(1356)=1,1,1,1,1,1,1,1,1,1,
  Modes(1357)=1,1,1,1,1,1,1,1,1,1,
  Modes(1358)=1,1,1,1,1,1,1,1,1,1,
  Modes(1359)=1,1,1,1,1,1,1,1,1,1,
  Modes(1360)=1,1,1,1,1,1,1,1,1,1,
  Modes(1361)=1,1,1,1,1,1,1,1,1,1,
  Modes(1362)=1,1,1,1,1,1,1,1,1,1,
  Modes(1363)=1,1,1,1,1,1,1,1,1,1,
  Modes(1364)=1,1,1,1,1,1,1,1,1,1,
  Modes(1365)=1,1,1,1,1,1,1,1,1,1,
  Modes(1366)=1,1,1,1,1,1,1,1,1,1,
  Modes(1367)=1,1,1,1,1,1,1,1,1,1,
  Modes(1368)=1,1,1,1,1,1,1,1,1,1,
  Modes(1369)=1,1,1,1,1,1,1,1,1,1,
  Modes(1370)=1,1,1,1,1,1,1,1,1,1,
  Modes(1371)=1,1,1,1,1,1,1,1,1,1,
  Modes(1372)=1,1,1,1,1,1,1,1,1,1,
  Modes(1373)=1,1,1,1,1,1,1,1,1,1,
  Modes(1374)=1,1,1,1,1,1,1,1,1,1,
  Modes(1375)=1,1,1,1,1,1,1,1,1,1,
  Modes(1376)=1,1,1,1,1,1,1,1,1,1,
  Modes(1377)=1,1,1,1,1,1,1,1,1,1,
  Modes(1378)=1,1,1,1,1,1,1,1,1,1,
  Modes(1379)=1,1,1,1,1,1,1,1,1,1,
  Modes(1380)=1,1,1,1,1,1,1,1,1,1,
  Modes(1381)=1,1,1,1,1,1,1,1,1,1,
  Modes(1382)=1,1,1,1,1,1,1,1,1,1,
  Modes(1383)=1,1,1,1,1,1,1,1,1,1,
  Modes(1384)=1,1,1,1,1,1,1,1,1,1,
  Modes(1385)=1,1,1,1,1,1,1,1,1,1,
  Modes(1386)=1,1,1,1,1,1,1,1,1,1,
  Modes(1387)=1,1,1,1,1,1,1,1,1,1,
  Modes(1388)=1,1,1,1,1,1,1,1,1,1,
  Modes(1389)=1,1,1,1,1,1,1,1,1,1,
  Modes(1390)=1,1,1,1,1,1,1,1,1,1,
  Modes(1391)=1,1,1,1,1,1,1,1,1,1,
  Modes(1392)=1,1,1,1,1,1,1,1,1,1,
  Modes(1393)=1,1,1,1,1,1,1,1,1,1,
  Modes(1394)=1,1,1,1,1,1,1,1,1,1,
  Modes(1395)=1,1,1,1,1,1,1,1,1,1,
  Modes(1396)=1,1,1,1,1,1,1,1,1,1,
  Modes(1397)=1,1,1,1,1,1,1,1,1,1,
  Modes(1398)=1,1,1,1,1,1,1,1,1,1,
  Modes(1399)=1,1,1,1,1,1,1,1,1,1,
  Modes(1400)=1,1,1,1,1,1,1,1,1,1,
  Modes(1401)=1,1,1,1,1,1,1,1,1,1,
  Modes(1402)=1,1,1,1,1,1,1,1,1,1,
  Modes(1403)=1,1,1,1,1,1,1,1,1,1,
  Modes(1404)=1,1,1,1,1,1,1,1,1,1,
  Modes(1405)=1,1,1,1,1,1,1,1,1,1,
  Modes(1406)=1,1,1,1,1,1,1,1,1,1,
  Modes(1407)=1,1,1,1,1,1,1,1,1,1,
  Modes(1408)=1,1,1,1,1,1,1,1,1,1,
  Modes(1409)=1,1,1,1,1,1,1,1,1,1,
  Modes(1410)=1,1,1,1,1,1,1,1,1,1,
  Modes(1411)=1,1,1,1,1,1,1,1,1,1,
  Modes(1412)=1,1,1,1,1,1,1,1,1,1,
  Modes(1413)=1,1,1,1,1,1,1,1,1,1,
  Modes(1414)=1,1,1,1,1,1,1,1,1,1,
  Modes(1415)=1,1,1,1,1,1,1,1,1,1,
  Modes(1416)=1,1,1,1,1,1,1,1,1,1,
  Modes(1417)=1,1,1,1,1,1,1,1,1,1,
  Modes(1418)=1,1,1,1,1,1,1,1,1,1,
  Modes(1419)=1,1,1,1,1,1,1,1,1,1,
  Modes(1420)=1,1,1,1,1,1,1,1,1,1,
  Modes(1421)=1,1,1,1,1,1,1,1,1,1,
  Modes(1422)=1,1,1,1,1,1,1,1,1,1,
  Modes(1423)=1,1,1,1,1,1,1,1,1,1,
  Modes(1424)=1,1,1,1,1,1,1,1,1,1,
  Modes(1425)=1,1,1,1,1,1,1,1,1,1,
  Modes(1426)=1,1,1,1,1,1,1,1,1,1,
  Modes(1427)=1,1,1,1,1,1,1,1,1,1,
  Modes(1428)=1,1,1,1,1,1,1,1,1,1,
  Modes(1429)=1,1,1,1,1,1,1,1,1,1,
  Modes(1430)=1,1,1,1,1,1,1,1,1,1,
  Modes(1431)=1,1,1,1,1,1,1,1,1,1,
  Modes(1432)=1,1,1,1,1,1,1,1,1,1,
  Modes(1433)=1,1,1,1,1,1,1,1,1,1,
  Modes(1434)=1,1,1,1,1,1,1,1,1,1,
  Modes(1435)=1,1,1,1,1,1,1,1,1,1,
  Modes(1436)=1,1,1,1,1,1,1,1,1,1,
  Modes(1437)=1,1,1,1,1,1,1,1,1,1,
  Modes(1438)=1,1,1,1,1,1,1,1,1,1,
  Modes(1439)=1,1,1,1,1,1,1,1,1,1,
  Modes(1440)=1,1,1,1,1,1,1,1,1,1,
  Modes(1441)=1,1,1,1,1,1,1,1,1,1,
  Modes(1442)=1,1,1,1,1,1,1,1,1,1,
  Modes(1443)=1,1,1,1,1,1,1,1,1,1,
  Modes(1444)=1,1,1,1,1,1,1,1,1,1,
  Modes(1445)=1,1,1,1,1,1,1,1,1,1,
  Modes(1446)=1,1,1,1,1,1,1,1,1,1,
  Modes(1447)=1,1,1,1,1,1,1,1,1,1,
  Modes(1448)=1,1,1,1,1,1,1,1,1,1,
  Modes(1449)=1,1,1,1,1,1,1,1,1,1,
  Modes(1450)=1,1,1,1,1,1,1,1,1,1,
  Modes(1451)=1,1,1,1,1,1,1,1,1,1,
  Modes(1452)=1,1,1,1,1,1,1,1,1,1,
  Modes(1453)=1,1,1,1,1,1,1,1,1,1,
  Modes(1454)=1,1,1,1,1,1,1,1,1,1,
  Modes(1455)=1,1,1,1,1,1,1,1,1,1,
  Modes(1456)=1,1,1,1,1,1,1,1,1,1,
  Modes(1457)=1,1,1,1,1,1,1,1,1,1,
  Modes(1458)=1,1,1,1,1,1,1,1,1,1,
  Modes(1459)=1,1,1,1,1,1,1,1,1,1,
  Modes(1460)=1,1,1,1,1,1,1,1,1,1,
  Modes(1461)=1,1,1,1,1,1,1,1,1,1,
  Modes(1462)=1,1,1,1,1,1,1,1,1,1,
  Modes(1463)=1,1,1,1,1,1,1,1,1,1,
  Modes(1464)=1,1,1,1,1,1,1,1,1,1,
  Modes(1465)=1,1,1,1,1,1,1,1,1,1,
  Modes(1466)=1,1,1,1,1,1,1,1,1,1,
  Modes(1467)=1,1,1,1,1,1,1,1,1,1,
  Modes(1468)=1,1,1,1,1,1,1,1,1,1,
  Modes(1469)=1,1,1,1,1,1,1,1,1,1,
  Modes(1470)=1,1,1,1,1,1,1,1,1,1,
  Modes(1471)=1,1,1,1,1,1,1,1,1,1,
  Modes(1472)=1,1,1,1,1,1,1,1,1,1,
  Modes(1473)=1,1,1,1,1,1,1,1,1,1,
  Modes(1474)=1,1,1,1,1,1,1,1,1,1,
  Modes(1475)=1,1,1,1,1,1,1,1,1,1,
  Modes(1476)=1,1,1,1,1,1,1,1,1,1,
  Modes(1477)=1,1,1,1,1,1,1,1,1,1,
  Modes(1478)=1,1,1,1,1,1,1,1,1,1,
  Modes(1479)=1,1,1,1,1,1,1,1,1,1,
  Modes(1480)=1,1,1,1,1,1,1,1,1,1,
  Modes(1481)=1,1,1,1,1,1,1,1,1,1,
  Modes(1482)=1,1,1,1,1,1,1,1,1,1,
  Modes(1483)=1,1,1,1,1,1,1,1,1,1,
  Modes(1484)=1,1,1,1,1,1,1,1,1,1,
  Modes(1485)=1,1,1,1,1,1,1,1,1,1,
  Modes(1486)=1,1,1,1,1,1,1,1,1,1,
  Modes(1487)=1,1,1,1,1,1,1,1,1,1,
  Modes(1488)=1,1,1,1,1,1,1,1,1,1,
  Modes(1489)=1,1,1,1,1,1,1,1,1,1,
  Modes(1490)=1,1,1,1,1,1,1,1,1,1,
  Modes(1491)=1,1,1,1,1,1,1,1,1,1,
  Modes(1492)=1,1,1,1,1,1,1,1,1,1,
  Modes(1493)=1,1,1,1,1,1,1,1,1,1,
  Modes(1494)=1,1,1,1,1,1,1,1,1,1,
  Modes(1495)=1,1,1,1,1,1,1,1,1,1,
  Modes(1496)=1,1,1,1,1,1,1,1,1,1,
  Modes(1497)=1,1,1,1,1,1,1,1,1,1,
  Modes(1498)=1,1,1,1,1,1,1,1,1,1,
  Modes(1499)=1,1,1,1,1,1,1,1,1,1,
  Modes(1500)=1,1,1,1,1,1,1,1,1,1,
  Modes(1501)=1,1,1,1,1,1,1,1,1,1,
  Modes(1502)=1,1,1,1,1,1,1,1,1,1,
  Modes(1503)=1,1,1,1,1,1,1,1,1,1,
  Modes(1504)=1,1,1,1,1,1,1,1,1,1,
  Modes(1505)=1,1,1,1,1,1,1,1,1,1,
  Modes(1506)=1,1,1,1,1,1,1,1,1,1,
  Modes(1507)=1,1,1,1,1,1,1,1,1,1,
  Modes(1508)=1,1,1,1,1,1,1,1,1,1,
  Modes(1509)=1,1,1,1,1,1,1,1,1,1,
  Modes(1510)=1,1,1,1,1,1,1,1,1,1,
  Modes(1511)=1,1,1,1,1,1,1,1,1,1,
  Modes(1512)=1,1,1,1,1,1,1,1,1,1,
  Modes(1513)=1,1,1,1,1,1,1,1,1,1,
  Modes(1514)=1,1,1,1,1,1,1,1,1,1,
  Modes(1515)=1,1,1,1,1,1,1,1,1,1,
  Modes(1516)=1,1,1,1,1,1,1,1,1,1,
  Modes(1517)=1,1,1,1,1,1,1,1,1,1,
  Modes(1518)=1,1,1,1,1,1,1,1,1,1,
  Modes(1519)=1,1,1,1,1,1,1,1,1,1,
  Modes(1520)=1,1,1,1,1,1,1,1,1,1,
  Modes(1521)=1,1,1,1,1,1,1,1,1,1,
  Modes(1522)=1,1,1,1,1,1,1,1,1,1,
  Modes(1523)=1,1,1,1,1,1,1,1,1,1,
  Modes(1524)=1,1,1,1,1,1,1,1,1,1,
  Modes(1525)=1,1,1,1,1,1,1,1,1,1,
  Modes(1526)=1,1,1,1,1,1,1,1,1,1,
  Modes(1527)=1,1,1,1,1,1,1,1,1,1,
  Modes(1528)=1,1,1,1,1,1,1,1,1,1,
  Modes(1529)=1,1,1,1,1,1,1,1,1,1,
  Modes(1530)=1,1,1,1,1,1,1,1,1,1,
  Modes(1531)=1,1,1,1,1,1,1,1,1,1,
  Modes(1532)=1,1,1,1,1,1,1,1,1,1,
  Modes(1533)=1,1,1,1,1,1,1,1,1,1,
  Modes(1534)=1,1,1,1,1,1,1,1,1,1,
  Modes(1535)=1,1,1,1,1,1,1,1,1,1,
  Modes(1536)=1,1,1,1,1,1,1,1,1,1,
  Modes(1537)=1,1,1,1,1,1,1,1,1,1,
  Modes(1538)=1,1,1,1,1,1,1,1,1,1,
  Modes(1539)=1,1,1,1,1,1,1,1,1,1,
  Modes(1540)=1,1,1,1,1,1,1,1,1,1,
  Modes(1541)=1,1,1,1,1,1,1,1,1,1,
  Modes(1542)=1,1,1,1,1,1,1,1,1,1,
  Modes(1543)=1,1,1,1,1,1,1,1,1,1,
  Modes(1544)=1,1,1,1,1,1,1,1,1,1,
  Modes(1545)=1,1,1,1,1,1,1,1,1,1,
  Modes(1546)=1,1,1,1,1,1,1,1,1,1,
  Modes(1547)=1,1,1,1,1,1,1,1,1,1,
  Modes(1548)=1,1,1,1,1,1,1,1,1,1,
  Modes(1549)=1,1,1,1,1,1,1,1,1,1,
  Modes(1550)=1,1,1,1,1,1,1,1,1,1,
  Modes(1551)=1,1,1,1,1,1,1,1,1,1,
  Modes(1552)=1,1,1,1,1,1,1,1,1,1,
  Modes(1553)=1,1,1,1,1,1,1,1,1,1,
  Modes(1554)=1,1,1,1,1,1,1,1,1,1,
  Modes(1555)=1,1,1,1,1,1,1,1,1,1,
  Modes(1556)=1,1,1,1,1,1,1,1,1,1,
  Modes(1557)=1,1,1,1,1,1,1,1,1,1,
  Modes(1558)=1,1,1,1,1,1,1,1,1,1,
  Modes(1559)=1,1,1,1,1,1,1,1,1,1,
  Modes(1560)=1,1,1,1,1,1,1,1,1,1,
  Modes(1561)=1,1,1,1,1,1,1,1,1,1,
  Modes(1562)=1,1,1,1,1,1,1,1,1,1,
  Modes(1563)=1,1,1,1,1,1,1,1,1,1,
  Modes(1564)=1,1,1,1,1,1,1,1,1,1,
  Modes(1565)=1,1,1,1,1,1,1,1,1,1,
  Modes(1566)=1,1,1,1,1,1,1,1,1,1,
  Modes(1567)=1,1,1,1,1,1,1,1,1,1,
  Modes(1568)=1,1,1,1,1,1,1,1,1,1,
  Modes(1569)=1,1,1,1,1,1,1,1,1,1,
  Modes(1570)=1,1,1,1,1,1,1,1,1,1,
  Modes(1571)=1,1,1,1,1,1,1,1,1,1,
  Modes(1572)=1,1,1,1,1,1,1,1,1,1,
  Modes(1573)=1,1,1,1,1,1,1,1,1,1,
  Modes(1574)=1,1,1,1,1,1,1,1,1,1,
  Modes(1575)=1,1,1,1,1,1,1,1,1,1,
  Modes(1576)=1,1,1,1,1,1,1,1,1,1,
  Modes(1577)=1,1,1,1,1,1,1,1,1,1,
  Modes(1578)=1,1,1,1,1,1,1,1,1,1,
  Modes(1579)=1,1,1,1,1,1,1,1,1,1,
  Modes(1580)=1,1,1,1,1,1,1,1,1,1,
  Modes(1581)=1,1,1,1,1,1,1,1,1,1,
  Modes(1582)=1,1,1,1,1,1,1,1,1,1,
  Modes(1583)=1,1,1,1,1,1,1,1,1,1,
  Modes(1584)=1,1,1,1,1,1,1,1,1,1,
  Modes(1585)=1,1,1,1,1,1,1,1,1,1,
  Modes(1586)=1,1,1,1,1,1,1,1,1,1,
  Modes(1587)=1,1,1,1,1,1,1,1,1,1,
  Modes(1588)=1,1,1,1,1,1,1,1,1,1,
  Modes(1589)=1,1,1,1,1,1,1,1,1,1,
  Modes(1590)=1,1,1,1,1,1,1,1,1,1,
  Modes(1591)=1,1,1,1,1,1,1,1,1,1,
  Modes(1592)=1,1,1,1,1,1,1,1,1,1,
  Modes(1593)=1,1,1,1,1,1,1,1,1,1,
  Modes(1594)=1,1,1,1,1,1,1,1,1,1,
  Modes(1595)=1,1,1,1,1,1,1,1,1,1,
  Modes(1596)=1,1,1,1,1,1,1,1,1,1,
  Modes(1597)=1,1,1,1,1,1,1,1,1,1,
  Modes(1598)=1,1,1,1,1,1,1,1,1,1,
  Modes(1599)=1,1,1,1,1,1,1,1,1,1,
  Modes(1600)=1,1,1,1,1,1,1,1,1,1,
  Modes(1601)=1,1,1,1,1,1,1,1,1,1,
  Modes(1602)=1,1,1,1,1,1,1,1,1,1,
  Modes(1603)=1,1,1,1,1,1,1,1,1,1,
  Modes(1604)=1,1,1,1,1,1,1,1,1,1,
  Modes(1605)=1,1,1,1,1,1,1,1,1,1,
  Modes(1606)=1,1,1,1,1,1,1,1,1,1,
  Modes(1607)=1,1,1,1,1,1,1,1,1,1,
  Modes(1608)=1,1,1,1,1,1,1,1,1,1,
  Modes(1609)=1,1,1,1,1,1,1,1,1,1,
  Modes(1610)=1,1,1,1,1,1,1,1,1,1,
  Modes(1611)=1,1,1,1,1,1,1,1,1,1,
  Modes(1612)=1,1,1,1,1,1,1,1,1,1,
  Modes(1613)=1,1,1,1,1,1,1,1,1,1,
  Modes(1614)=1,1,1,1,1,1,1,1,1,1,
  Modes(1615)=1,1,1,1,1,1,1,1,1,1,
  Modes(1616)=1,1,1,1,1,1,1,1,1,1,
  Modes(1617)=1,1,1,1,1,1,1,1,1,1,
  Modes(1618)=1,1,1,1,1,1,1,1,1,1,
  Modes(1619)=1,1,1,1,1,1,1,1,1,1,
  Modes(1620)=1,1,1,1,1,1,1,1,1,1,
  Modes(1621)=1,1,1,1,1,1,1,1,1,1,
  Modes(1622)=1,1,1,1,1,1,1,1,1,1,
  Modes(1623)=1,1,1,1,1,1,1,1,1,1,
  Modes(1624)=1,1,1,1,1,1,1,1,1,1,
  Modes(1625)=1,1,1,1,1,1,1,1,1,1,
  Modes(1626)=1,1,1,1,1,1,1,1,1,1,
  Modes(1627)=1,1,1,1,1,1,1,1,1,1,
  Modes(1628)=1,1,1,1,1,1,1,1,1,1,
  Modes(1629)=1,1,1,1,1,1,1,1,1,1,
  Modes(1630)=1,1,1,1,1,1,1,1,1,1,
  Modes(1631)=1,1,1,1,1,1,1,1,1,1,
  Modes(1632)=1,1,1,1,1,1,1,1,1,1,
  Modes(1633)=1,1,1,1,1,1,1,1,1,1,
  Modes(1634)=1,1,1,1,1,1,1,1,1,1,
  Modes(1635)=1,1,1,1,1,1,1,1,1,1,
  Modes(1636)=1,1,1,1,1,1,1,1,1,1,
  Modes(1637)=1,1,1,1,1,1,1,1,1,1,
  Modes(1638)=1,1,1,1,1,1,1,1,1,1,
  Modes(1639)=1,1,1,1,1,1,1,1,1,1,
  Modes(1640)=1,1,1,1,1,1,1,1,1,1,
  Modes(1641)=1,1,1,1,1,1,1,1,1,1,
  Modes(1642)=1,1,1,1,1,1,1,1,1,1,
  Modes(1643)=1,1,1,1,1,1,1,1,1,1,
  Modes(1644)=1,1,1,1,1,1,1,1,1,1,
  Modes(1645)=1,1,1,1,1,1,1,1,1,1,
  Modes(1646)=1,1,1,1,1,1,1,1,1,1,
  Modes(1647)=1,1,1,1,1,1,1,1,1,1,
  Modes(1648)=1,1,1,1,1,1,1,1,1,1,
  Modes(1649)=1,1,1,1,1,1,1,1,1,1,
  Modes(1650)=1,1,1,1,1,1,1,1,1,1,
  Modes(1651)=1,1,1,1,1,1,1,1,1,1,
  Modes(1652)=1,1,1,1,1,1,1,1,1,1,
  Modes(1653)=1,1,1,1,1,1,1,1,1,1,
  Modes(1654)=1,1,1,1,1,1,1,1,1,1,
  Modes(1655)=1,1,1,1,1,1,1,1,1,1,
  Modes(1656)=1,1,1,1,1,1,1,1,1,1,
  Modes(1657)=1,1,1,1,1,1,1,1,1,1,
  Modes(1658)=1,1,1,1,1,1,1,1,1,1,
  Modes(1659)=1,1,1,1,1,1,1,1,1,1,
  Modes(1660)=1,1,1,1,1,1,1,1,1,1,
  Modes(1661)=1,1,1,1,1,1,1,1,1,1,
  Modes(1662)=1,1,1,1,1,1,1,1,1,1,
  Modes(1663)=1,1,1,1,1,1,1,1,1,1,
  Modes(1664)=1,1,1,1,1,1,1,1,1,1,
  Modes(1665)=1,1,1,1,1,1,1,1,1,1,
  Modes(1666)=1,1,1,1,1,1,1,1,1,1,
  Modes(1667)=1,1,1,1,1,1,1,1,1,1,
  Modes(1668)=1,1,1,1,1,1,1,1,1,1,
  Modes(1669)=1,1,1,1,1,1,1,1,1,1,
  Modes(1670)=1,1,1,1,1,1,1,1,1,1,
  Modes(1671)=1,1,1,1,1,1,1,1,1,1,
  Modes(1672)=1,1,1,1,1,1,1,1,1,1,
  Modes(1673)=1,1,1,1,1,1,1,1,1,1,
  Modes(1674)=1,1,1,1,1,1,1,1,1,1,
  Modes(1675)=1,1,1,1,1,1,1,1,1,1,
  Modes(1676)=1,1,1,1,1,1,1,1,1,1,
  Modes(1677)=1,1,1,1,1,1,1,1,1,1,
  Modes(1678)=1,1,1,1,1,1,1,1,1,1,
  Modes(1679)=1,1,1,1,1,1,1,1,1,1,
  Modes(1680)=1,1,1,1,1,1,1,1,1,1,
  Modes(1681)=1,1,1,1,1,1,1,1,1,1,
  Modes(1682)=1,1,1,1,1,1,1,1,1,1,
  Modes(1683)=1,1,1,1,1,1,1,1,1,1,
  Modes(1684)=1,1,1,1,1,1,1,1,1,1,
  Modes(1685)=1,1,1,1,1,1,1,1,1,1,
  Modes(1686)=1,1,1,1,1,1,1,1,1,1,
  Modes(1687)=1,1,1,1,1,1,1,1,1,1,
  Modes(1688)=1,1,1,1,1,1,1,1,1,1,
  Modes(1689)=1,1,1,1,1,1,1,1,1,1,
  Modes(1690)=1,1,1,1,1,1,1,1,1,1,
  Modes(1691)=1,1,1,1,1,1,1,1,1,1,
  Modes(1692)=1,1,1,1,1,1,1,1,1,1,
  Modes(1693)=1,1,1,1,1,1,1,1,1,1,
  Modes(1694)=1,1,1,1,1,1,1,1,1,1,
  Modes(1695)=1,1,1,1,1,1,1,1,1,1,
  Modes(1696)=1,1,1,1,1,1,1,1,1,1,
  Modes(1697)=1,1,1,1,1,1,1,1,1,1,
  Modes(1698)=1,1,1,1,1,1,1,1,1,1,
  Modes(1699)=1,1,1,1,1,1,1,1,1,1,
  Modes(1700)=1,1,1,1,1,1,1,1,1,1,
  Modes(1701)=1,1,1,1,1,1,1,1,1,1,
  Modes(1702)=1,1,1,1,1,1,1,1,1,1,
  Modes(1703)=1,1,1,1,1,1,1,1,1,1,
  Modes(1704)=1,1,1,1,1,1,1,1,1,1,
  Modes(1705)=1,1,1,1,1,1,1,1,1,1,
  Modes(1706)=1,1,1,1,1,1,1,1,1,1,
  Modes(1707)=1,1,1,1,1,1,1,1,1,1,
  Modes(1708)=1,1,1,1,1,1,1,1,1,1,
  Modes(1709)=1,1,1,1,1,1,1,1,1,1,
  Modes(1710)=1,1,1,1,1,1,1,1,1,1,
  Modes(1711)=1,1,1,1,1,1,1,1,1,1,
  Modes(1712)=1,1,1,1,1,1,1,1,1,1,
  Modes(1713)=1,1,1,1,1,1,1,1,1,1,
  Modes(1714)=1,1,1,1,1,1,1,1,1,1,
  Modes(1715)=1,1,1,1,1,1,1,1,1,1,
  Modes(1716)=1,1,1,1,1,1,1,1,1,1,
  Modes(1717)=1,1,1,1,1,1,1,1,1,1,
  Modes(1718)=1,1,1,1,1,1,1,1,1,1,
  Modes(1719)=1,1,1,1,1,1,1,1,1,1,
  Modes(1720)=1,1,1,1,1,1,1,1,1,1,
  Modes(1721)=1,1,1,1,1,1,1,1,1,1,
  Modes(1722)=1,1,1,1,1,1,1,1,1,1,
  Modes(1723)=1,1,1,1,1,1,1,1,1,1,
  Modes(1724)=1,1,1,1,1,1,1,1,1,1,
  Modes(1725)=1,1,1,1,1,1,1,1,1,1,
  Modes(1726)=1,1,1,1,1,1,1,1,1,1,
  Modes(1727)=1,1,1,1,1,1,1,1,1,1,
  Modes(1728)=1,1,1,1,1,1,1,1,1,1,
  Modes(1729)=1,1,1,1,1,1,1,1,1,1,
  Modes(1730)=1,1,1,1,1,1,1,1,1,1,
  Modes(1731)=1,1,1,1,1,1,1,1,1,1,
  Modes(1732)=1,1,1,1,1,1,1,1,1,1,
  Modes(1733)=1,1,1,1,1,1,1,1,1,1,
  Modes(1734)=1,1,1,1,1,1,1,1,1,1,
  Modes(1735)=1,1,1,1,1,1,1,1,1,1,
  Modes(1736)=1,1,1,1,1,1,1,1,1,1,
  Modes(1737)=1,1,1,1,1,1,1,1,1,1,
  Modes(1738)=1,1,1,1,1,1,1,1,1,1,
  Modes(1739)=1,1,1,1,1,1,1,1,1,1,
  Modes(1740)=1,1,1,1,1,1,1,1,1,1,
  Modes(1741)=1,1,1,1,1,1,1,1,1,1,
  Modes(1742)=1,1,1,1,1,1,1,1,1,1,
  Modes(1743)=1,1,1,1,1,1,1,1,1,1,
  Modes(1744)=1,1,1,1,1,1,1,1,1,1,
  Modes(1745)=1,1,1,1,1,1,1,1,1,1,
  Modes(1746)=1,1,1,1,1,1,1,1,1,1,
  Modes(1747)=1,1,1,1,1,1,1,1,1,1,
  Modes(1748)=1,1,1,1,1,1,1,1,1,1,
  Modes(1749)=1,1,1,1,1,1,1,1,1,1,
  Modes(1750)=1,1,1,1,1,1,1,1,1,1,
  Modes(1751)=1,1,1,1,1,1,1,1,1,1,
  Modes(1752)=1,1,1,1,1,1,1,1,1,1,
  Modes(1753)=1,1,1,1,1,1,1,1,1,1,
  Modes(1754)=1,1,1,1,1,1,1,1,1,1,
  Modes(1755)=1,1,1,1,1,1,1,1,1,1,
  Modes(1756)=1,1,1,1,1,1,1,1,1,1,
  Modes(1757)=1,1,1,1,1,1,1,1,1,1,
  Modes(1758)=1,1,1,1,1,1,1,1,1,1,
  Modes(1759)=1,1,1,1,1,1,1,1,1,1,
  Modes(1760)=1,1,1,1,1,1,1,1,1,1,
  Modes(1761)=1,1,1,1,1,1,1,1,1,1,
  Modes(1762)=1,1,1,1,1,1,1,1,1,1,
  Modes(1763)=1,1,1,1,1,1,1,1,1,1,
  Modes(1764)=1,1,1,1,1,1,1,1,1,1,
  Modes(1765)=1,1,1,1,1,1,1,1,1,1,
  Modes(1766)=1,1,1,1,1,1,1,1,1,1,
  Modes(1767)=1,1,1,1,1,1,1,1,1,1,
  Modes(1768)=1,1,1,1,1,1,1,1,1,1,
  Modes(1769)=1,1,1,1,1,1,1,1,1,1,
  Modes(1770)=1,1,1,1,1,1,1,1,1,1,
  Modes(1771)=1,1,1,1,1,1,1,1,1,1,
  Modes(1772)=1,1,1,1,1,1,1,1,1,1,
  Modes(1773)=1,1,1,1,1,1,1,1,1,1,
  Modes(1774)=1,1,1,1,1,1,1,1,1,1,
  Modes(1775)=1,1,1,1,1,1,1,1,1,1,
  Modes(1776)=1,1,1,1,1,1,1,1,1,1,
  Modes(1777)=1,1,1,1,1,1,1,1,1,1,
  Modes(1778)=1,1,1,1,1,1,1,1,1,1,
  Modes(1779)=1,1,1,1,1,1,1,1,1,1,
  Modes(1780)=1,1,1,1,1,1,1,1,1,1,
  Modes(1781)=1,1,1,1,1,1,1,1,1,1,
  Modes(1782)=1,1,1,1,1,1,1,1,1,1,
  Modes(1783)=1,1,1,1,1,1,1,1,1,1,
  Modes(1784)=1,1,1,1,1,1,1,1,1,1,
  Modes(1785)=1,1,1,1,1,1,1,1,1,1,
  Modes(1786)=1,1,1,1,1,1,1,1,1,1,
  Modes(1787)=1,1,1,1,1,1,1,1,1,1,
  Modes(1788)=1,1,1,1,1,1,1,1,1,1,
  Modes(1789)=1,1,1,1,1,1,1,1,1,1,
  Modes(1790)=1,1,1,1,1,1,1,1,1,1,
  Modes(1791)=1,1,1,1,1,1,1,1,1,1,
  Modes(1792)=1,1,1,1,1,1,1,1,1,1,
  Modes(1793)=1,1,1,1,1,1,1,1,1,1,
  Modes(1794)=1,1,1,1,1,1,1,1,1,1,
  Modes(1795)=1,1,1,1,1,1,1,1,1,1,
  Modes(1796)=1,1,1,1,1,1,1,1,1,1,
  Modes(1797)=1,1,1,1,1,1,1,1,1,1,
  Modes(1798)=1,1,1,1,1,1,1,1,1,1,
  Modes(1799)=1,1,1,1,1,1,1,1,1,1,
  Modes(1800)=1,1,1,1,1,1,1,1,1,1,
  Modes(1801)=1,1,1,1,1,1,1,1,1,1,
  Modes(1802)=1,1,1,1,1,1,1,1,1,1,
  Modes(1803)=1,1,1,1,1,1,1,1,1,1,
  Modes(1804)=1,1,1,1,1,1,1,1,1,1,
  Modes(1805)=1,1,1,1,1,1,1,1,1,1,
  Modes(1806)=1,1,1,1,1,1,1,1,1,1,
  Modes(1807)=1,1,1,1,1,1,1,1,1,1,
  Modes(1808)=1,1,1,1,1,1,1,1,1,1,
  Modes(1809)=1,1,1,1,1,1,1,1,1,1,
  Modes(1810)=1,1,1,1,1,1,1,1,1,1,
  Modes(1811)=1,1,1,1,1,1,1,1,1,1,
  Modes(1812)=1,1,1,1,1,1,1,1,1,1,
  Modes(1813)=1,1,1,1,1,1,1,1,1,1,
  Modes(1814)=1,1,1,1,1,1,1,1,1,1,
  Modes(1815)=1,1,1,1,1,1,1,1,1,1,
  Modes(1816)=1,1,1,1,1,1,1,1,1,1,
  Modes(1817)=1,1,1,1,1,1,1,1,1,1,
  Modes(1818)=1,1,1,1,1,1,1,1,1,1,
  Modes(1819)=1,1,1,1,1,1,1,1,1,1,
  Modes(1820)=1,1,1,1,1,1,1,1,1,1,
  Modes(1821)=1,1,1,1,1,1,1,1,1,1,
  Modes(1822)=1,1,1,1,1,1,1,1,1,1,
  Modes(1823)=1,1,1,1,1,1,1,1,1,1,
  Modes(1824)=1,1,1,1,1,1,1,1,1,1,
  Modes(1825)=1,1,1,1,1,1,1,1,1,1,
  Modes(1826)=1,1,1,1,1,1,1,1,1,1,
  Modes(1827)=1,1,1,1,1,1,1,1,1,1,
  Modes(1828)=1,1,1,1,1,1,1,1,1,1,
  Modes(1829)=1,1,1,1,1,1,1,1,1,1,
  Modes(1830)=1,1,1,1,1,1,1,1,1,1,
  Modes(1831)=1,1,1,1,1,1,1,1,1,1,
  Modes(1832)=1,1,1,1,1,1,1,1,1,1,
  Modes(1833)=1,1,1,1,1,1,1,1,1,1,
  Modes(1834)=1,1,1,1,1,1,1,1,1,1,
  Modes(1835)=1,1,1,1,1,1,1,1,1,1,
  Modes(1836)=1,1,1,1,1,1,1,1,1,1,
  Modes(1837)=1,1,1,1,1,1,1,1,1,1,
  Modes(1838)=1,1,1,1,1,1,1,1,1,1,
  Modes(1839)=1,1,1,1,1,1,1,1,1,1,
  Modes(1840)=1,1,1,1,1,1,1,1,1,1,
  Modes(1841)=1,1,1,1,1,1,1,1,1,1,
  Modes(1842)=1,1,1,1,1,1,1,1,1,1,
  Modes(1843)=1,1,1,1,1,1,1,1,1,1,
  Modes(1844)=1,1,1,1,1,1,1,1,1,1,
  Modes(1845)=1,1,1,1,1,1,1,1,1,1,
  Modes(1846)=1,1,1,1,1,1,1,1,1,1,
  Modes(1847)=1,1,1,1,1,1,1,1,1,1,
  Modes(1848)=1,1,1,1,1,1,1,1,1,1,
  Modes(1849)=1,1,1,1,1,1,1,1,1,1,
  Modes(1850)=1,1,1,1,1,1,1,1,1,1,
  Modes(1851)=1,1,1,1,1,1,1,1,1,1,
  Modes(1852)=1,1,1,1,1,1,1,1,1,1,
  Modes(1853)=1,1,1,1,1,1,1,1,1,1,
  Modes(1854)=1,1,1,1,1,1,1,1,1,1,
  Modes(1855)=1,1,1,1,1,1,1,1,1,1,
  Modes(1856)=1,1,1,1,1,1,1,1,1,1,
  Modes(1857)=1,1,1,1,1,1,1,1,1,1,
  Modes(1858)=1,1,1,1,1,1,1,1,1,1,
  Modes(1859)=1,1,1,1,1,1,1,1,1,1,
  Modes(1860)=1,1,1,1,1,1,1,1,1,1,
  Modes(1861)=1,1,1,1,1,1,1,1,1,1,
  Modes(1862)=1,1,1,1,1,1,1,1,1,1,
  Modes(1863)=1,1,1,1,1,1,1,1,1,1,
  Modes(1864)=1,1,1,1,1,1,1,1,1,1,
  Modes(1865)=1,1,1,1,1,1,1,1,1,1,
  Modes(1866)=1,1,1,1,1,1,1,1,1,1,
  Modes(1867)=1,1,1,1,1,1,1,1,1,1,
  Modes(1868)=1,1,1,1,1,1,1,1,1,1,
  Modes(1869)=1,1,1,1,1,1,1,1,1,1,
  Modes(1870)=1,1,1,1,1,1,1,1,1,1,
  Modes(1871)=1,1,1,1,1,1,1,1,1,1,
  Modes(1872)=1,1,1,1,1,1,1,1,1,1,
  Modes(1873)=1,1,1,1,1,1,1,1,1,1,
  Modes(1874)=1,1,1,1,1,1,1,1,1,1,
  Modes(1875)=1,1,1,1,1,1,1,1,1,1,
  Modes(1876)=1,1,1,1,1,1,1,1,1,1,
  Modes(1877)=1,1,1,1,1,1,1,1,1,1,
  Modes(1878)=1,1,1,1,1,1,1,1,1,1,
  Modes(1879)=1,1,1,1,1,1,1,1,1,1,
  Modes(1880)=1,1,1,1,1,1,1,1,1,1,
  Modes(1881)=1,1,1,1,1,1,1,1,1,1,
  Modes(1882)=1,1,1,1,1,1,1,1,1,1,
  Modes(1883)=1,1,1,1,1,1,1,1,1,1,
  Modes(1884)=1,1,1,1,1,1,1,1,1,1,
  Modes(1885)=1,1,1,1,1,1,1,1,1,1,
  Modes(1886)=1,1,1,1,1,1,1,1,1,1,
  Modes(1887)=1,1,1,1,1,1,1,1,1,1,
  Modes(1888)=1,1,1,1,1,1,1,1,1,1,
  Modes(1889)=1,1,1,1,1,1,1,1,1,1,
  Modes(1890)=1,1,1,1,1,1,1,1,1,1,
  Modes(1891)=1,1,1,1,1,1,1,1,1,1,
  Modes(1892)=1,1,1,1,1,1,1,1,1,1,
  Modes(1893)=1,1,1,1,1,1,1,1,1,1,
  Modes(1894)=1,1,1,1,1,1,1,1,1,1,
  Modes(1895)=1,1,1,1,1,1,1,1,1,1,
  Modes(1896)=1,1,1,1,1,1,1,1,1,1,
  Modes(1897)=1,1,1,1,1,1,1,1,1,1,
  Modes(1898)=1,1,1,1,1,1,1,1,1,1,
  Modes(1899)=1,1,1,1,1,1,1,1,1,1,
  Modes(1900)=1,1,1,1,1,1,1,1,1,1,
  Modes(1901)=1,1,1,1,1,1,1,1,1,1,
  Modes(1902)=1,1,1,1,1,1,1,1,1,1,
  Modes(1903)=1,1,1,1,1,1,1,1,1,1,
  Modes(1904)=1,1,1,1,1,1,1,1,1,1,
  Modes(1905)=1,1,1,1,1,1,1,1,1,1,
  Modes(1906)=1,1,1,1,1,1,1,1,1,1,
  Modes(1907)=1,1,1,1,1,1,1,1,1,1,
  Modes(1908)=1,1,1,1,1,1,1,1,1,1,
  Modes(1909)=1,1,1,1,1,1,1,1,1,1,
  Modes(1910)=1,1,1,1,1,1,1,1,1,1,
  Modes(1911)=1,1,1,1,1,1,1,1,1,1,
  Modes(1912)=1,1,1,1,1,1,1,1,1,1,
  Modes(1913)=1,1,1,1,1,1,1,1,1,1,
  Modes(1914)=1,1,1,1,1,1,1,1,1,1,
  Modes(1915)=1,1,1,1,1,1,1,1,1,1,
  Modes(1916)=1,1,1,1,1,1,1,1,1,1,
  Modes(1917)=1,1,1,1,1,1,1,1,1,1,
  Modes(1918)=1,1,1,1,1,1,1,1,1,1,
  Modes(1919)=1,1,1,1,1,1,1,1,1,1,
  Modes(1920)=1,1,1,1,1,1,1,1,1,1,
  Modes(1921)=1,1,1,1,1,1,1,1,1,1,
  Modes(1922)=1,1,1,1,1,1,1,1,1,1,
  Modes(1923)=1,1,1,1,1,1,1,1,1,1,
  Modes(1924)=1,1,1,1,1,1,1,1,1,1,
  Modes(1925)=1,1,1,1,1,1,1,1,1,1,
  Modes(1926)=1,1,1,1,1,1,1,1,1,1,
  Modes(1927)=1,1,1,1,1,1,1,1,1,1,
  Modes(1928)=1,1,1,1,1,1,1,1,1,1,
  Modes(1929)=1,1,1,1,1,1,1,1,1,1,
  Modes(1930)=1,1,1,1,1,1,1,1,1,1,
  Modes(1931)=1,1,1,1,1,1,1,1,1,1,
  Modes(1932)=1,1,1,1,1,1,1,1,1,1,
  Modes(1933)=1,1,1,1,1,1,1,1,1,1,
  Modes(1934)=1,1,1,1,1,1,1,1,1,1,
  Modes(1935)=1,1,1,1,1,1,1,1,1,1,
  Modes(1936)=1,1,1,1,1,1,1,1,1,1,
  Modes(1937)=1,1,1,1,1,1,1,1,1,1,
  Modes(1938)=1,1,1,1,1,1,1,1,1,1,
  Modes(1939)=1,1,1,1,1,1,1,1,1,1,
  Modes(1940)=1,1,1,1,1,1,1,1,1,1,
  Modes(1941)=1,1,1,1,1,1,1,1,1,1,
  Modes(1942)=1,1,1,1,1,1,1,1,1,1,
  Modes(1943)=1,1,1,1,1,1,1,1,1,1,
  Modes(1944)=1,1,1,1,1,1,1,1,1,1,
  Modes(1945)=1,1,1,1,1,1,1,1,1,1,
  Modes(1946)=1,1,1,1,1,1,1,1,1,1,
  Modes(1947)=1,1,1,1,1,1,1,1,1,1,
  Modes(1948)=1,1,1,1,1,1,1,1,1,1,
  Modes(1949)=1,1,1,1,1,1,1,1,1,1,
  Modes(1950)=1,1,1,1,1,1,1,1,1,1,
  Modes(1951)=1,1,1,1,1,1,1,1,1,1,
  Modes(1952)=1,1,1,1,1,1,1,1,1,1,
  Modes(1953)=1,1,1,1,1,1,1,1,1,1,
  Modes(1954)=1,1,1,1,1,1,1,1,1,1,
  Modes(1955)=1,1,1,1,1,1,1,1,1,1,
  Modes(1956)=1,1,1,1,1,1,1,1,1,1,
  Modes(1957)=1,1,1,1,1,1,1,1,1,1,
  Modes(1958)=1,1,1,1,1,1,1,1,1,1,
  Modes(1959)=1,1,1,1,1,1,1,1,1,1,
  Modes(1960)=1,1,1,1,1,1,1,1,1,1,
  Modes(1961)=1,1,1,1,1,1,1,1,1,1,
  Modes(1962)=1,1,1,1,1,1,1,1,1,1,
  Modes(1963)=1,1,1,1,1,1,1,1,1,1,
  Modes(1964)=1,1,1,1,1,1,1,1,1,1,
  Modes(1965)=1,1,1,1,1,1,1,1,1,1,
  Modes(1966)=1,1,1,1,1,1,1,1,1,1,
  Modes(1967)=1,1,1,1,1,1,1,1,1,1,
  Modes(1968)=1,1,1,1,1,1,1,1,1,1,
  Modes(1969)=1,1,1,1,1,1,1,1,1,1,
  Modes(1970)=1,1,1,1,1,1,1,1,1,1,
  Modes(1971)=1,1,1,1,1,1,1,1,1,1,
  Modes(1972)=1,1,1,1,1,1,1,1,1,1,
  Modes(1973)=1,1,1,1,1,1,1,1,1,1,
  Modes(1974)=1,1,1,1,1,1,1,1,1,1,
  Modes(1975)=1,1,1,1,1,1,1,1,1,1,
  Modes(1976)=1,1,1,1,1,1,1,1,1,1,
  Modes(1977)=1,1,1,1,1,1,1,1,1,1,
  Modes(1978)=1,1,1,1,1,1,1,1,1,1,
  Modes(1979)=1,1,1,1,1,1,1,1,1,1,
  Modes(1980)=1,1,1,1,1,1,1,1,1,1,
  Modes(1981)=1,1,1,1,1,1,1,1,1,1,
  Modes(1982)=1,1,1,1,1,1,1,1,1,1,
  Modes(1983)=1,1,1,1,1,1,1,1,1,1,
  Modes(1984)=1,1,1,1,1,1,1,1,1,1,
  Modes(1985)=1,1,1,1,1,1,1,1,1,1,
  Modes(1986)=1,1,1,1,1,1,1,1,1,1,
  Modes(1987)=1,1,1,1,1,1,1,1,1,1,
  Modes(1988)=1,1,1,1,1,1,1,1,1,1,
  Modes(1989)=1,1,1,1,1,1,1,1,1,1,
  Modes(1990)=1,1,1,1,1,1,1,1,1,1,
  Modes(1991)=1,1,1,1,1,1,1,1,1,1,
  Modes(1992)=1,1,1,1,1,1,1,1,1,1,
  Modes(1993)=1,1,1,1,1,1,1,1,1,1,
  Modes(1994)=1,1,1,1,1,1,1,1,1,1,
  Modes(1995)=1,1,1,1,1,1,1,1,1,1,
  Modes(1996)=1,1,1,1,1,1,1,1,1,1,
  Modes(1997)=1,1,1,1,1,1,1,1,1,1,
  Modes(1998)=1,1,1,1,1,1,1,1,1,1,
  Modes(1999)=1,1,1,1,1,1,1,1,1,1,
  Modes(2000)=1,1,1,1,1,1,1,1,1,1,
  Modes(2001)=1,1,1,1,1,1,1,1,1,1,
  Modes(2002)=1,1,1,1,1,1,1,1,1,1,
  Modes(2003)=1,1,1,1,1,1,1,1,1,1,
  Modes(2004)=1,1,1,1,1,1,1,1,1,1,
  Modes(2005)=1,1,1,1,1,1,1,1,1,1,
  Modes(2006)=1,1,1,1,1,1,1,1,1,1,
  Modes(2007)=1,1,1,1,1,1,1,1,1,1,
  Modes(2008)=1,1,1,1,1,1,1,1,1,1,
  Modes(2009)=1,1,1,1,1,1,1,1,1,1,
  Modes(2010)=1,1,1,1,1,1,1,1,1,1,
  Modes(2011)=1,1,1,1,1,1,1,1,1,1,
  Modes(2012)=1,1,1,1,1,1,1,1,1,1,
  Modes(2013)=1,1,1,1,1,1,1,1,1,1,
  Modes(2014)=1,1,1,1,1,1,1,1,1,1,
  Modes(2015)=1,1,1,1,1,1,1,1,1,1,
  Modes(2016)=1,1,1,1,1,1,1,1,1,1,
  Modes(2017)=1,1,1,1,1,1,1,1,1,1,
  Modes(2018)=1,1,1,1,1,1,1,1,1,1,
  Modes(2019)=1,1,1,1,1,1,1,1,1,1,
  Modes(2020)=1,1,1,1,1,1,1,1,1,1,
  Modes(2021)=1,1,1,1,1,1,1,1,1,1,
  Modes(2022)=1,1,1,1,1,1,1,1,1,1,
  Modes(2023)=1,1,1,1,1,1,1,1,1,1,
  Modes(2024)=1,1,1,1,1,1,1,1,1,1,
  Modes(2025)=1,1,1,1,1,1,1,1,1,1,
  Modes(2026)=1,1,1,1,1,1,1,1,1,1,
  Modes(2027)=1,1,1,1,1,1,1,1,1,1,
  Modes(2028)=1,1,1,1,1,1,1,1,1,1,
  Modes(2029)=1,1,1,1,1,1,1,1,1,1,
  Modes(2030)=1,1,1,1,1,1,1,1,1,1,
  Modes(2031)=1,1,1,1,1,1,1,1,1,1,
  Modes(2032)=1,1,1,1,1,1,1,1,1,1,
  Modes(2033)=1,1,1,1,1,1,1,1,1,1,
  Modes(2034)=1,1,1,1,1,1,1,1,1,1,
  Modes(2035)=1,1,1,1,1,1,1,1,1,1,
  Modes(2036)=1,1,1,1,1,1,1,1,1,1,
  Modes(2037)=1,1,1,1,1,1,1,1,1,1,
  Modes(2038)=1,1,1,1,1,1,1,1,1,1,
  Modes(2039)=1,1,1,1,1,1,1,1,1,1,
  Modes(2040)=1,1,1,1,1,1,1,1,1,1,
  Modes(2041)=1,1,1,1,1,1,1,1,1,1,
  Modes(2042)=1,1,1,1,1,1,1,1,1,1,
  Modes(2043)=1,1,1,1,1,1,1,1,1,1,
  Modes(2044)=1,1,1,1,1,1,1,1,1,1,
  Modes(2045)=1,1,1,1,1,1,1,1,1,1,
  Modes(2046)=1,1,1,1,1,1,1,1,1,1,
  Modes(2047)=1,1,1,1,1,1,1,1,1,1,
  Modes(2048)=1,1,1,1,1,1,1,1,1,1,
  Modes(2049)=1,1,1,1,1,1,1,1,1,1,
  Modes(2050)=1,1,1,1,1,1,1,1,1,1,
  Modes(2051)=1,1,1,1,1,1,1,1,1,1,
  Modes(2052)=1,1,1,1,1,1,1,1,1,1,
  Modes(2053)=1,1,1,1,1,1,1,1,1,1,
  Modes(2054)=1,1,1,1,1,1,1,1,1,1,
  Modes(2055)=1,1,1,1,1,1,1,1,1,1,
  Modes(2056)=1,1,1,1,1,1,1,1,1,1,
  Modes(2057)=1,1,1,1,1,1,1,1,1,1,
  Modes(2058)=1,1,1,1,1,1,1,1,1,1,
  Modes(2059)=1,1,1,1,1,1,1,1,1,1,
  Modes(2060)=1,1,1,1,1,1,1,
  NrOfPeriods=15
  Periods(0)=1,0,0,0,0,0,0,0,0,
  Periods(1)=0,0,1,1,1,1,1,
  ClipText=1
  Lanes=0
  HideNodes=1
  Segments=1
  Filter=All

[Loads]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  DataStyle=65537
  Dynamic=2
  Labels.Size=0
  Attributes.Size=0
  Variants.Size=0
  Cubes.Size=0
  Departures.Size=0
  Arrivals.Size=0
  Screenlines.Size=0
  Dimension.Rows=0
  Show=0
  Fixed=0
  LoadName=speed
  LoadValue=1
  OneValue=0
  OneColor=0
  LoadSize=10.000000
  BarStyle=1
  Stacked=1
  DynamicCompare=2
  DynamicValueCompare=2
  Scope=All
  Percentual=0
  SingleBarAttribute=length/avg(calcspeed)*60
  SingleColorAttribute=length/avg(calcspeed)*60
  SingleBarRouteDataAttribute=
  SingleColorRouteDataAttribute=
  StackRouteDataAttribute=
  DynamicBarRouteDataAttribute=
  DynamicColorRouteDataAttribute=
  CompareVal1RouteDataAttribute=
  CompareVal2RouteDataAttribute=
  DynamicCompareVal1RouteDataAttribute=
  DynamicCompareVal2RouteDataAttribute=
  StackAttribute=sum(load)
  DynamicBarAttribute=sum(load)
  DynamicColorAttribute=sum(load)
  CompareAttribute=sum(load)
  CompareVariant=
  CompareVal1Attribute=sum(load)
  CompareVal2Attribute=sum(load)
  StackedLable=0
  CompareLable=0
  CompareValLable=0
  DynamicCompareAttribute=sum(load)
  DynamicCompareVariant=
  DynamicCompareLable=0
  DynamicCompareVal1Attribute=sum(load)
  DynamicCompareVal2Attribute=sum(load)
  DynamicCompareValVariant=
  DynamicCompareValLable=0
  CompareText0=
  CompareValText0=
  DynamicCompareText0=
  DynamicCompareValueText0=
  CompareText1=
  CompareValText1=
  DynamicCompareText1=
  DynamicCompareValueText1=
  CompareText2=
  CompareValText2=
  DynamicCompareText2=
  DynamicCompareValueText2=
  StackedText0=
  LegendText0=
  StackedText1=
  LegendText1=
  StackedText2=
  LegendText2=
  StackedText3=
  LegendText3=
  StackedText4=
  LegendText4=
  StackedText5=
  LegendText5=
  StackedText6=
  LegendText6=
  StackedText7=
  LegendText7=
  StackedText8=
  LegendText8=
  StackedText9=
  LegendText9=
  StackedText10=
  LegendText10=
  StackedText11=
  LegendText11=
  StackedText12=
  LegendText12=
  StackedText13=
  LegendText13=
  StackedText14=
  LegendText14=
  StackedText15=
  LegendText15=
  Precision=0
  Dimension0=1
  CompareDimension0=0:All
  DynamicCompareDimension0=0
  Dimension1=100
  CompareDimension1=0:All
  DynamicCompareDimension1=0
  Dimension2=12
  CompareDimension2=0:All
  DynamicCompareDimension2=0
  Dimension3=1
  CompareDimension3=0:All
  DynamicCompareDimension3=0
  Dimension4=13
  CompareDimension4=0:All
  DynamicCompareDimension4=0
  Dimension5=1
  CompareDimension5=0:All
  DynamicCompareDimension5=0
  Combination=0
  CompareCombination=0:All
  DynamicCompareCombination=0
  ColorBounds(0)=0.0000000,100.00000,200.00000,300.00000,400.00000,500.00000,600.00000,700.00000,800.00000,
  ColorBounds(1)=900.00000,1000.0000,1100.0000,1200.0000,1300.0000,1400.0000,1500.0000,
  LoadColorsLeft(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  LoadColorsLeft(1)=32896,8388736,255,8421376,16777215,65535,0,
  LoadColorsRight(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  LoadColorsRight(1)=32896,8388736,255,8421376,16777215,65535,0,
  Red1=0
  Red2=15
  WidthUnit=
  ColorUnit=
  AutoScale=1
  MinLable=0.0000000
  LableColor=0
  TransitScope=All
  DynamicValueFill=1
  LegendStyle=0
  CompareShared=1
  SmoothStyle=1
  DynamicControls=0
  EdgeWidth=1
  Opacity=100
  Gradient=0
  Header=Bandwidths
  DrawStyle=0
  Clipped=0
  FixedSize=0
  ShowComparedLinks=0
  MinLableAbs=0
  DataSource=0
  ScopeIndex=0
  RoutesFrom=Current
  RoutesFromIndex=1
  RoutesTo=All
  RoutesToIndex=0
  RoutesOnlyAllLinks=0

[Nodes]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  FixedSize=1
  Tag=0
  Size=1
  SerieNr=0
  Dimension0=0
  Dimension1=0
  Dimension2=0
  Dimension3=0
  Dimension4=0
  Dimension5=0
  Expression=sum(load)
  Filter=All

[Object Colors]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  DataStyle=65537
  Dynamic=0
  Labels.Size=1
  Labels[0]=transitlines_by_mode
  Attributes.Size=0
  Variants.Size=0
  Cubes.Size=0
  Departures.Size=1
  Departures[0]=0
  Arrivals.Size=1
  Arrivals[0]=0
  Screenlines.Size=1
  Screenlines[0]=0
  Dimension.Rows=1
  Dimension[0].Cols=6
  Dimension[0][0]=0
  Dimension[0][1]=0
  Dimension[0][2]=0
  Dimension[0][3]=0
  Dimension[0][4]=0
  Dimension[0][5]=0
  Name=transitlines_by_mode
  Scope=All
  Expression=mode
  Show=0
  value=0
  Dimension0=0
  Dimension1=0
  Dimension2=0
  Dimension3=0
  Dimension4=0
  Dimension5=0
  Combination0=0
  Combination1=0
  Combination2=0
  Colors(0)=12615935,65535,33023,16711680,16744448,16760576,16776704,32768,16711935,
  Colors(1)=0,0,0,0,0,0,0,
  ColorBounds(0)=201.00000,202.00000,203.00000,204.00000,205.00000,206.00000,207.00000,208.00000,209.00000,
  ColorBounds(1)=0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,
  Unit=
  MinLable=0.0000000
  LegendStyle=2
  DataSource=10
  Precision=0
  Opacity=100
  LegendText0=Monorail
  LegendText1=LightRail
  LegendText2=CityRail
  LegendText3=ManlyJetCat
  LegendText4=ManlyFerry
  LegendText5=InnerHarbourFerry1
  LegendText6=InnerHarbourFerry2
  LegendText7=Bus
  LegendText8=Metro
  LegendText9=
  LegendText10=
  LegendText11=
  LegendText12=
  LegendText13=
  LegendText14=
  LegendText15=
  Header=Transitlines
  Clipped=1
  MinLableAbs=0

[Paths]
  Mode=200
  Period=12
  LengthFactor=0.0000000
  TimeFactor=1.0000000
  ThroughZones=0
  UTurns=0
  InterSections=0
  InitCosts=1
  Dimension0=1
  AccessDimension0=1
  EgressDimension0=1
  Dimension1=50
  AccessDimension1=1
  EgressDimension1=1
  Dimension2=12
  AccessDimension2=1
  EgressDimension2=1
  Dimension3=1
  AccessDimension3=1
  EgressDimension3=1
  Dimension4=13
  AccessDimension4=1
  EgressDimension4=1
  Dimension5=1
  AccessDimension5=1
  EgressDimension5=1
  WalkingMode=30
  TransitFactors=1;0.000000;0.000000;0.000000;0.000000;0.000000@2;0.000000;0.000000;0.000000;0.000000;0.000000
  TransitMethod=0
  Size=2
  MinLable=0.0000000
  SectionTolerance=0.10000000
  FixedSize=1
  WalkOnly=0
  StopChoice=0
  LineChoice=0
  MaxTransfers=3
  AccessMode=0
  EgressMode=0
  ServiceSpread=0.035000000
  TransferServiceSpread=0.0000000
  CandidateSpread=0.035000000
  CandidateTreshold=0.0000000
  LineTreshold=0.0099999998
  AccessInitCost=0
  EgressInitCost=0
  AccessCriteria=
  EgressCriteria=
  TransferCriteria=
  AccessRouteFactors=
  EgressRouteFactors=
  TransferRouteFactors=
  MustFindModes=
  MustFindStops=<none>
  MustFindStopSerie=0
  MustFindStopTypes=
  SpecialAccess=
  FareScheme=
  UseCongestedSpeeds=0
  CongestedSpeeds=
  CongestedLinks=
  CongestedLinkSerie=0
  CongestedLinkTypes=
  AccessLabelColor=16776960
  EgressLabelColor=65280
  TransferLabelColor=16711935
  AccessColor=16711680
  EgressColor=16711680
  TransferColor=16711680
  StopLabels=1
  TransitColors=
  DisplayLinks=0
  TransitNumber=1
  TransitName=0
  TransitTag=0
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  FaresEnabled=1

[Pies]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  DataStyle=65537
  Dynamic=0
  Labels.Size=0
  Attributes.Size=0
  Variants.Size=0
  Cubes.Size=0
  Departures.Size=0
  Arrivals.Size=0
  Screenlines.Size=0
  Dimension.Rows=0
  Show=0
  Value=0
  Fixed=0
  Size=100.00000
  Name=<none>
  DataSource=0
  Scope=
  Align=0
  Expression=
  Colors(0)=8388736,16711680,128,32768,8421504,65535,32768,32768,16711935,
  Colors(1)=16776960,255,65280,12632256,32896,65280,65280,
  Unit=
  AutoScale=1
  MinLable=0.0000000
  TransitScope=All transitlines
  StopScope=All
  CentroidScope=All
  Opacity=100
  Gradient=0
  Precision=0
  Header=Pie Charts
  FixedSize=0
  UseSurfaceAsRadius=0
  DrawEdge=1

[Routes]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=0
  Nr=0
  Name=0
  Tag=0
  Size=1
  SerieNr=0
  Spacing=0.0000000
  Arrow=5
  FixedSize=0
  Filter=All

[Screenlines]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=1
  LabelDesign=Name$1627402$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=0
  Nr=0
  Name=1
  Tag=0
  Size=2
  Retour=1
  FixedSize=1
  SerieNr=0
  Filter=All

[Stops]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  FixedSize=1
  Tag=0
  Size=15
  SerieNr=14
  Filter=All

[Transit]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Tag=0
  Name=0
  Size=2
  Stops=0
  FixedSize=1
  SerieNr=0
  Spacing=1.0000000
  Filter=All
  OffsetStyle=0

[Turns]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  Tag=0
  Junction=0
  Size=3
  Length=60.000000
  FixedSize=1
  Mode=2
  SerieNr=0
  Filter=All

[Zones]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=1
  Name=0
  FixedSize=1
  Tag=0
  Size=10
  SerieNr=5
  Filter=All
