
[Mutation]
  Creation.Version=Goudappel Coffeng: Library version 0.0 Beta, Feb.1998,
  Creation.Date=98-8-1
  Creation.Time=19:17:34
  Access.Version=Library version 5.01
  Access.Date=2008-11-20
  Access.Time=09:39:00

[Variant]
  Name=ModelRunTest1
  OrderNr=1
  Level=1
  Category=0

[Data]
  CubeNr=0
  MatCube=

[ZoneSQL]
  NrOfProperties=0

[NodeSQL]
  NrOfProperties=0

[LinkSQL]
  NrOfProperties=3
  Property1=Vehicle Load@sum(load)@1@100,50@12..14@1@13@1@0@<none>@<none>@<none>
  Property2=Attribute1@length / avg(calcspeed) * 60@1@100@12@1@13@1@0@<none>@<none>@<none>
  Property3=Attribute2@length/avg(speed)*60@0@100@12@0@0@0@0@<none>@<none>@<none>

[TurnSQL]
  NrOfProperties=0

[CountSQL]
  NrOfProperties=0

[ScreenSQL]
  NrOfProperties=0

[LineSQL]
  NrOfProperties=0

[Variable]
  NrOfFormpoints=408
  MaxFormpointNr=408
  NrOfSegments=528
  MaxSegmentNr=528
  LoadDimensions(0)=1,1003,14,33,138,2,
  NrOfCentroids=133
  MaxCentroidNr=133
  NrOfNodes=309
  MaxNodeNr=32672
  NrOfCounts=0
  MaxCountNr=0
  NrOfLinks=497
  MaxLinkNr=38830
  NrOfTurns=1699
  NrOfUserTurns=20
  MaxTurnNr=1699
  NrOfScreenlines=0
  MaxScreenlineNr=0
  NrOfTransitlines=2
  MaxTransitlineNr=1126
  NrOfStops=107
  MaxStopNr=29308
  NrOfAreas=133
  MaxAreaNr=266
  NrOfControls=0
  MaxControlNr=0
  NrOfRoutes=0
  MaxRouteNr=0

[ExtendedParameter]
  Name=sydney

[Info]
  Title=
  SubTitle=
  Author=
  OrgVariant=Import
  InfoLineRTF={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}\viewkind4\uc1\pard\f0\fs16 \par }

[StopSQL]
  NrOfProperties=0

[AreaSQL]
  NrOfProperties=0

[ControlSQL]
  NrOfProperties=0

[RouteSQL]
  NrOfProperties=0

[Areas]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=0
  Nr=0
  Name=0
  Tag=0
  Transparent=0
  FixedSize=0
  PointsFixedSize=0
  SerieNr=14
  Filter=All
  Opacity=50
  EdgeWidth=1
  PointSize=0

[Bars]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  Name=<none>
  Scope=All
  Expression=Bar1@seaport_cv@0;0;0;0;0;0;<none>;<none>
  Show=0
  Value=0
  LabelPosition=0
  Fixed=0
  Size=0.50000000
  Width=300
  DataSource=0
  Colors(0)=8388736,16711680,128,32768,8421504,65535,32768,32768,14310106,
  Colors(1)=16734810,5921498,5954138,14342874,5963775,5954138,5954138,
  Align=0
  Unit=
  AutoScale=0
  MinLable=0.0000000
  TransitScope=All Transit lines
  StopScope=All
  CentroidScope=All
  Opacity=100
  Gradient=0
  Precision=0
  Header=Histograms
  FixedSize=0
  DrawEdge=1

[Controls]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  Size=10
  FixedSize=0
  Tag=0
  SerieNr=0
  ShowLinks=0
  Hierarchic=0
  Filter=All

[Counts]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=0
  Nr=1
  Name=0
  FixedSize=1
  Tag=0
  Size=20
  Offset=1
  SerieNr=0
  Filter=All

[Flows]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  Name=
  Show=0
  Style=1
  Stacked=1
  Value=1
  OneValue=0
  Size=1.0000000
  MinLable=0.0000000
  MinValue=0.0000000
  MaxValue=100000.00
  Length=100
  SameLength=1
  Precision=1
  AutoScale=1
  ClipText=1
  FromIndex=-1
  From=1
  ToIndex=1
  To=Current selection
  DataSource=0
  Dimension0=0
  CompareDimension0=0
  Dimension1=0
  CompareDimension1=0
  Dimension2=0
  CompareDimension2=0
  Dimension3=0
  CompareDimension3=0
  Dimension4=0
  CompareDimension4=0
  Dimension5=0
  CompareDimension5=0
  CompareValText0=
  CompareValText1=
  CompareValText2=
  FlowColorsLeft(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  FlowColorsLeft(1)=32896,8388736,255,8421376,16777215,65535,0,
  FlowColorsRight(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  FlowColorsRight(1)=32896,8388736,255,8421376,16777215,65535,0,
  ColorBounds(0)=0.0000000,100.00000,200.00000,300.00000,400.00000,500.00000,600.00000,700.00000,800.00000,
  ColorBounds(1)=900.00000,1000.0000,1100.0000,1200.0000,1300.0000,1400.0000,1500.0000,
  Unit=
  Red1=0
  Red2=15
  Fixed=0
  CompareValueLable=0
  CompareShared=1
  Opacity=100
  Gradient=0
  OneToOne=0
  LegendStyle=0
  LegendText0=
  StackedText0=
  LegendText1=
  StackedText1=
  LegendText2=
  StackedText2=
  LegendText3=
  StackedText3=
  LegendText4=
  StackedText4=
  LegendText5=
  StackedText5=
  LegendText6=
  StackedText6=
  LegendText7=
  StackedText7=
  LegendText8=
  StackedText8=
  LegendText9=
  StackedText9=
  LegendText10=
  StackedText10=
  LegendText11=
  StackedText11=
  LegendText12=
  StackedText12=
  LegendText13=
  StackedText13=
  LegendText14=
  StackedText14=
  LegendText15=
  StackedText15=
  Header=Desire Lines
  DrawEdge=1
  CompareWith=<Current Variant>
  FixedSize=0
  StackedLable=0

[General]
  SuperMode=0
  AutoOpen=0
  AutoOpenPos(0)=-1,-1,-1,-1,-1,
  AutoOpenView=0

[Junctions]
  Names=1
  Labels=1
  OrderNrs=1
  NodeNrs=0
  MultiColor=0
  Precision=1
  Scale=1
  Loadfactor=1.0000000
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  LabelFont.Name=Arial
  LabelFont.Color=0
  LabelFont.Pitch=Default
  LabelFont.Size=10
  LabelFont.Style=
  Color=65535
  AutoScale=1
  Size=1.0000000

[Legend]
  Show=1

[Links]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  TypeNr=0
  ScreenlineNr=0
  TransitlineNr=0
  RoadNr=0
  Tag=0
  FixedSize=1
  PointsFixedSize=0
  Size=1
  Arrow=3
  FormpointSize=0
  SerieNr=1
  Connector=1
  NrOfModes=2002
  Modes(0)=1,0,0,0,0,0,0,0,0,
  Modes(1)=0,0,0,0,0,0,0,0,0,0,
  Modes(2)=0,0,0,0,0,0,0,0,0,0,
  Modes(3)=0,0,0,0,0,0,0,0,0,0,
  Modes(4)=0,0,0,0,0,0,0,0,0,0,
  Modes(5)=0,1,0,0,0,0,0,0,0,0,
  Modes(6)=0,0,0,0,0,0,0,0,0,0,
  Modes(7)=0,0,0,0,0,0,0,0,0,0,
  Modes(8)=0,0,0,0,0,0,0,0,0,0,
  Modes(9)=0,0,0,0,0,0,0,0,0,0,
  Modes(10)=0,1,0,0,0,0,0,0,0,0,
  Modes(11)=0,0,0,0,0,0,0,0,0,0,
  Modes(12)=0,0,0,0,0,0,0,0,0,0,
  Modes(13)=0,0,0,0,0,0,0,0,0,0,
  Modes(14)=0,0,0,0,0,0,0,0,0,0,
  Modes(15)=0,0,0,0,0,0,0,0,0,0,
  Modes(16)=0,0,0,0,0,0,0,0,0,0,
  Modes(17)=0,0,0,0,0,0,0,0,0,0,
  Modes(18)=0,0,0,0,0,0,0,0,0,0,
  Modes(19)=0,0,0,0,0,0,0,0,0,0,
  Modes(20)=0,0,1,1,1,1,1,1,1,1,
  Modes(21)=1,0,0,0,0,0,0,0,0,0,
  Modes(22)=0,0,0,0,0,0,0,0,0,0,
  Modes(23)=0,0,0,0,0,0,0,0,0,0,
  Modes(24)=0,0,0,0,0,0,0,0,0,0,
  Modes(25)=0,0,0,0,0,0,0,0,0,0,
  Modes(26)=0,0,0,0,0,0,0,0,0,0,
  Modes(27)=0,0,0,0,0,0,0,0,0,0,
  Modes(28)=0,0,0,0,0,0,0,0,0,0,
  Modes(29)=0,0,0,0,0,0,0,0,0,0,
  Modes(30)=0,0,0,0,0,0,0,0,0,0,
  Modes(31)=0,0,0,0,0,0,0,0,0,0,
  Modes(32)=0,0,0,0,0,0,0,0,0,0,
  Modes(33)=0,0,0,0,0,0,0,0,0,0,
  Modes(34)=0,0,0,0,0,0,0,0,0,0,
  Modes(35)=0,0,0,0,0,0,0,0,0,0,
  Modes(36)=0,0,0,0,0,0,0,0,0,0,
  Modes(37)=0,0,0,0,0,0,0,0,0,0,
  Modes(38)=0,0,0,0,0,0,0,0,0,0,
  Modes(39)=0,0,0,0,0,0,0,0,0,0,
  Modes(40)=0,0,0,0,0,0,0,0,0,0,
  Modes(41)=0,0,0,0,0,0,0,0,0,0,
  Modes(42)=0,0,0,0,0,0,0,0,0,0,
  Modes(43)=0,0,0,0,0,0,0,0,0,0,
  Modes(44)=0,0,0,0,0,0,0,0,0,0,
  Modes(45)=0,0,0,0,0,0,0,0,0,0,
  Modes(46)=0,0,0,0,0,0,0,0,0,0,
  Modes(47)=0,0,0,0,0,0,0,0,0,0,
  Modes(48)=0,0,0,0,0,0,0,0,0,0,
  Modes(49)=0,0,0,0,0,0,0,0,0,0,
  Modes(50)=0,0,0,0,0,0,0,0,0,0,
  Modes(51)=0,0,0,0,0,0,0,0,0,0,
  Modes(52)=0,0,0,0,0,0,0,0,0,0,
  Modes(53)=0,0,0,0,0,0,0,0,0,0,
  Modes(54)=0,0,0,0,0,0,0,0,0,0,
  Modes(55)=0,0,0,0,0,0,0,0,0,0,
  Modes(56)=0,0,0,0,0,0,0,0,0,0,
  Modes(57)=0,0,0,0,0,0,0,0,0,0,
  Modes(58)=0,0,0,0,0,0,0,0,0,0,
  Modes(59)=0,0,0,0,0,0,0,0,0,0,
  Modes(60)=0,0,0,0,0,0,0,0,0,0,
  Modes(61)=0,0,0,0,0,0,0,0,0,0,
  Modes(62)=0,0,0,0,0,0,0,0,0,0,
  Modes(63)=0,0,0,0,0,0,0,0,0,0,
  Modes(64)=0,0,0,0,0,0,0,0,0,0,
  Modes(65)=0,0,0,0,0,0,0,0,0,0,
  Modes(66)=0,0,0,0,0,0,0,0,0,0,
  Modes(67)=0,0,0,0,0,0,0,0,0,0,
  Modes(68)=0,0,0,0,0,0,0,0,0,0,
  Modes(69)=0,0,0,0,0,0,0,0,0,0,
  Modes(70)=0,0,0,0,0,0,0,0,0,0,
  Modes(71)=0,0,0,0,0,0,0,0,0,0,
  Modes(72)=0,0,0,0,0,0,0,0,0,0,
  Modes(73)=0,0,0,0,0,0,0,0,0,0,
  Modes(74)=0,0,0,0,0,0,0,0,0,0,
  Modes(75)=0,0,0,0,0,0,0,0,0,0,
  Modes(76)=0,0,0,0,0,0,0,0,0,0,
  Modes(77)=0,0,0,0,0,0,0,0,0,0,
  Modes(78)=0,0,0,0,0,0,0,0,0,0,
  Modes(79)=0,0,0,0,0,0,0,0,0,0,
  Modes(80)=0,0,0,0,0,0,0,0,0,0,
  Modes(81)=0,0,0,0,0,0,0,0,0,0,
  Modes(82)=0,0,0,0,0,0,0,0,0,0,
  Modes(83)=0,0,0,0,0,0,0,0,0,0,
  Modes(84)=0,0,0,0,0,0,0,0,0,0,
  Modes(85)=0,0,0,0,0,0,0,0,0,0,
  Modes(86)=0,0,0,0,0,0,0,0,0,0,
  Modes(87)=0,0,0,0,0,0,0,0,0,0,
  Modes(88)=0,0,0,0,0,0,0,0,0,0,
  Modes(89)=0,0,0,0,0,0,0,0,0,0,
  Modes(90)=0,0,0,0,0,0,0,0,0,0,
  Modes(91)=0,0,0,0,0,0,0,0,0,0,
  Modes(92)=0,0,0,0,0,0,0,0,0,0,
  Modes(93)=0,0,0,0,0,0,0,0,0,0,
  Modes(94)=0,0,0,0,0,0,0,0,0,0,
  Modes(95)=0,0,0,0,0,0,0,0,0,0,
  Modes(96)=0,0,0,0,0,0,0,0,0,0,
  Modes(97)=0,0,0,0,0,0,0,0,0,0,
  Modes(98)=0,0,0,0,0,0,0,0,0,0,
  Modes(99)=0,0,0,0,0,0,0,0,0,0,
  Modes(100)=0,0,0,0,0,0,0,0,0,0,
  Modes(101)=0,0,0,0,0,0,0,0,0,0,
  Modes(102)=0,0,0,0,0,0,0,0,0,0,
  Modes(103)=0,0,0,0,0,0,0,0,0,0,
  Modes(104)=0,0,0,0,0,0,0,0,0,0,
  Modes(105)=0,0,0,0,0,0,0,0,0,0,
  Modes(106)=0,0,0,0,0,0,0,0,0,0,
  Modes(107)=0,0,0,0,0,0,0,0,0,0,
  Modes(108)=0,0,0,0,0,0,0,0,0,0,
  Modes(109)=0,0,0,0,0,0,0,0,0,0,
  Modes(110)=0,0,0,0,0,0,0,0,0,0,
  Modes(111)=0,0,0,0,0,0,0,0,0,0,
  Modes(112)=0,0,0,0,0,0,0,0,0,0,
  Modes(113)=0,0,0,0,0,0,0,0,0,0,
  Modes(114)=0,0,0,0,0,0,0,0,0,0,
  Modes(115)=0,0,0,0,0,0,0,0,0,0,
  Modes(116)=0,0,0,0,0,0,0,0,0,0,
  Modes(117)=0,0,0,0,0,0,0,0,0,0,
  Modes(118)=0,0,0,0,0,0,0,0,0,0,
  Modes(119)=0,0,0,0,0,0,0,0,0,0,
  Modes(120)=0,0,0,0,0,0,0,0,0,0,
  Modes(121)=0,0,0,0,0,0,0,0,0,0,
  Modes(122)=0,0,0,0,0,0,0,0,0,0,
  Modes(123)=0,0,0,0,0,0,0,0,0,0,
  Modes(124)=0,0,0,0,0,0,0,0,0,0,
  Modes(125)=0,0,0,0,0,0,0,0,0,0,
  Modes(126)=0,0,0,0,0,0,0,0,0,0,
  Modes(127)=0,0,0,0,0,0,0,0,0,0,
  Modes(128)=0,0,0,0,0,0,0,0,0,0,
  Modes(129)=0,0,0,0,0,0,0,0,0,0,
  Modes(130)=0,0,0,0,0,0,0,0,0,0,
  Modes(131)=0,0,0,0,0,0,0,0,0,0,
  Modes(132)=0,0,0,0,0,0,0,0,0,0,
  Modes(133)=0,0,0,0,0,0,0,0,0,0,
  Modes(134)=0,0,0,0,0,0,0,0,0,0,
  Modes(135)=0,0,0,0,0,0,0,0,0,0,
  Modes(136)=0,0,0,0,0,0,0,0,0,0,
  Modes(137)=0,0,0,0,0,0,0,0,0,0,
  Modes(138)=0,0,0,0,0,0,0,0,0,0,
  Modes(139)=0,0,0,0,0,0,0,0,0,0,
  Modes(140)=0,0,0,0,0,0,0,0,0,0,
  Modes(141)=0,0,0,0,0,0,0,0,0,0,
  Modes(142)=0,0,0,0,0,0,0,0,0,0,
  Modes(143)=0,0,0,0,0,0,0,0,0,0,
  Modes(144)=0,0,0,0,0,0,0,0,0,0,
  Modes(145)=0,0,0,0,0,0,0,0,0,0,
  Modes(146)=0,0,0,0,0,0,0,0,0,0,
  Modes(147)=0,0,0,0,0,0,0,0,0,0,
  Modes(148)=0,0,0,0,0,0,0,0,0,0,
  Modes(149)=0,0,0,0,0,0,0,0,0,0,
  Modes(150)=0,0,0,0,0,0,0,0,0,0,
  Modes(151)=0,0,0,0,0,0,0,0,0,0,
  Modes(152)=0,0,0,0,0,0,0,0,0,0,
  Modes(153)=0,0,0,0,0,0,0,0,0,0,
  Modes(154)=0,0,0,0,0,0,0,0,0,0,
  Modes(155)=0,0,0,0,0,0,0,0,0,0,
  Modes(156)=0,0,0,0,0,0,0,0,0,0,
  Modes(157)=0,0,0,0,0,0,0,0,0,0,
  Modes(158)=0,0,0,0,0,0,0,0,0,0,
  Modes(159)=0,0,0,0,0,0,0,0,0,0,
  Modes(160)=0,0,0,0,0,0,0,0,0,0,
  Modes(161)=0,0,0,0,0,0,0,0,0,0,
  Modes(162)=0,0,0,0,0,0,0,0,0,0,
  Modes(163)=0,0,0,0,0,0,0,0,0,0,
  Modes(164)=0,0,0,0,0,0,0,0,0,0,
  Modes(165)=0,0,0,0,0,0,0,0,0,0,
  Modes(166)=0,0,0,0,0,0,0,0,0,0,
  Modes(167)=0,0,0,0,0,0,0,0,0,0,
  Modes(168)=0,0,0,0,0,0,0,0,0,0,
  Modes(169)=0,0,0,0,0,0,0,0,0,0,
  Modes(170)=0,0,0,0,0,0,0,0,0,0,
  Modes(171)=0,0,0,0,0,0,0,0,0,0,
  Modes(172)=0,0,0,0,0,0,0,0,0,0,
  Modes(173)=0,0,0,0,0,0,0,0,0,0,
  Modes(174)=0,0,0,0,0,0,0,0,0,0,
  Modes(175)=0,0,0,0,0,0,0,0,0,0,
  Modes(176)=0,0,0,0,0,0,0,0,0,0,
  Modes(177)=0,0,0,0,0,0,0,0,0,0,
  Modes(178)=0,0,0,0,0,0,0,0,0,0,
  Modes(179)=0,0,0,0,0,0,0,0,0,0,
  Modes(180)=0,0,0,0,0,0,0,0,0,0,
  Modes(181)=0,0,0,0,0,0,0,0,0,0,
  Modes(182)=0,0,0,0,0,0,0,0,0,0,
  Modes(183)=0,0,0,0,0,0,0,0,0,0,
  Modes(184)=0,0,0,0,0,0,0,0,0,0,
  Modes(185)=0,0,0,0,0,0,0,0,0,0,
  Modes(186)=0,0,0,0,0,0,0,0,0,0,
  Modes(187)=0,0,0,0,0,0,0,0,0,0,
  Modes(188)=0,0,0,0,0,0,0,0,0,0,
  Modes(189)=0,0,0,0,0,0,0,0,0,0,
  Modes(190)=0,0,0,0,0,0,0,0,0,0,
  Modes(191)=0,0,0,0,0,0,0,0,0,0,
  Modes(192)=0,0,0,0,0,0,0,0,0,0,
  Modes(193)=0,0,0,0,0,0,0,0,0,0,
  Modes(194)=0,0,0,0,0,0,0,0,0,0,
  Modes(195)=0,0,0,0,0,0,0,0,0,0,
  Modes(196)=0,0,0,0,0,0,0,0,0,0,
  Modes(197)=0,0,0,0,0,0,0,0,0,0,
  Modes(198)=0,0,0,0,0,0,0,0,0,0,
  Modes(199)=0,0,0,0,0,0,0,0,0,0,
  Modes(200)=0,0,0,0,
  NrOfPeriods=15
  Periods(0)=1,0,0,0,0,0,0,0,0,
  Periods(1)=0,0,1,1,1,1,1,
  ClipText=1
  Lanes=0
  HideNodes=1
  Segments=1
  Filter=All

[Loads]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  Show=0
  Fixed=0
  LoadName=speed
  LoadValue=1
  OneValue=0
  OneColor=0
  LoadSize=10.000000
  BarStyle=1
  Stacked=1
  Dynamic=2
  DynamicCompare=2
  DynamicValueCompare=2
  Scope=All
  Percentual=0
  SingleBarAttribute=length/avg(calcspeed)*60
  SingleColorAttribute=length/avg(calcspeed)*60
  StackAttribute=sum(load)
  DynamicBarAttribute=sum(load)
  DynamicColorAttribute=sum(load)
  CompareAttribute=sum(load)
  CompareVariant=
  CompareVal1Attribute=sum(load)
  CompareVal2Attribute=sum(load)
  StackedLable=0
  CompareLable=0
  CompareValLable=0
  DynamicCompareAttribute=sum(load)
  DynamicCompareVariant=
  DynamicCompareLable=0
  DynamicCompareVal1Attribute=sum(load)
  DynamicCompareVal2Attribute=sum(load)
  DynamicCompareValVariant=
  DynamicCompareValLable=0
  CompareText0=
  CompareValText0=
  DynamicCompareText0=
  DynamicCompareValueText0=
  CompareText1=
  CompareValText1=
  DynamicCompareText1=
  DynamicCompareValueText1=
  CompareText2=
  CompareValText2=
  DynamicCompareText2=
  DynamicCompareValueText2=
  StackedText0=
  LegendText0=
  StackedText1=
  LegendText1=
  StackedText2=
  LegendText2=
  StackedText3=
  LegendText3=
  StackedText4=
  LegendText4=
  StackedText5=
  LegendText5=
  StackedText6=
  LegendText6=
  StackedText7=
  LegendText7=
  StackedText8=
  LegendText8=
  StackedText9=
  LegendText9=
  StackedText10=
  LegendText10=
  StackedText11=
  LegendText11=
  StackedText12=
  LegendText12=
  StackedText13=
  LegendText13=
  StackedText14=
  LegendText14=
  StackedText15=
  LegendText15=
  Precision=0
  Dimension0=1
  CompareDimension0=0:All
  DynamicCompareDimension0=0
  Dimension1=100
  CompareDimension1=0:All
  DynamicCompareDimension1=0
  Dimension2=12
  CompareDimension2=0:All
  DynamicCompareDimension2=0
  Dimension3=1
  CompareDimension3=0:All
  DynamicCompareDimension3=0
  Dimension4=13
  CompareDimension4=0:All
  DynamicCompareDimension4=0
  Dimension5=1
  CompareDimension5=0:All
  DynamicCompareDimension5=0
  Combination=0
  CompareCombination=0:All
  DynamicCompareCombination=0
  ColorBounds(0)=0.0000000,100.00000,200.00000,300.00000,400.00000,500.00000,600.00000,700.00000,800.00000,
  ColorBounds(1)=900.00000,1000.0000,1100.0000,1200.0000,1300.0000,1400.0000,1500.0000,
  LoadColorsLeft(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  LoadColorsLeft(1)=32896,8388736,255,8421376,16777215,65535,0,
  LoadColorsRight(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  LoadColorsRight(1)=32896,8388736,255,8421376,16777215,65535,0,
  Red1=0
  Red2=15
  WidthUnit=
  ColorUnit=
  AutoScale=1
  MinLable=0.0000000
  LableColor=0
  TransitScope=All
  DynamicValueFill=1
  LegendStyle=0
  CompareShared=1
  SmoothStyle=1
  DynamicControls=0
  EdgeWidth=1
  Opacity=100
  Gradient=0
  Header=Bandwidths
  DrawStyle=0
  Clipped=0
  FixedSize=0
  ShowComparedLinks=0
  MinLableAbs=0

[Nodes]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  FixedSize=1
  Tag=0
  Size=1
  SerieNr=0
  Dimension0=0
  Dimension1=0
  Dimension2=0
  Dimension3=0
  Dimension4=0
  Dimension5=0
  Expression=sum(load)
  Filter=All

[Object Colors]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  Name=transitlines_by_mode
  Scope=All
  Expression=mode
  Show=0
  value=0
  Dimension0=0
  Dimension1=0
  Dimension2=0
  Dimension3=0
  Dimension4=0
  Dimension5=0
  Combination0=0
  Combination1=0
  Combination2=0
  Colors(0)=12615935,65535,33023,16711680,16744448,16760576,16776704,32768,16711935,
  Colors(1)=0,0,0,0,0,0,0,
  ColorBounds(0)=201.00000,202.00000,203.00000,204.00000,205.00000,206.00000,207.00000,208.00000,209.00000,
  ColorBounds(1)=0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,
  Unit=
  MinLable=0.0000000
  LegendStyle=2
  DataSource=10
  Precision=0
  Opacity=100
  LegendText0=Monorail
  LegendText1=LightRail
  LegendText2=CityRail
  LegendText3=ManlyJetCat
  LegendText4=ManlyFerry
  LegendText5=InnerHarbourFerry1
  LegendText6=InnerHarbourFerry2
  LegendText7=Bus
  LegendText8=Metro
  LegendText9=
  LegendText10=
  LegendText11=
  LegendText12=
  LegendText13=
  LegendText14=
  LegendText15=
  Header=Transitlines
  Clipped=1
  MinLableAbs=0

[Paths]
  Mode=200
  Period=12
  LengthFactor=0.0000000
  TimeFactor=1.0000000
  ThroughZones=0
  UTurns=0
  InterSections=0
  InitCosts=1
  Dimension0=1
  AccessDimension0=1
  EgressDimension0=1
  Dimension1=50
  AccessDimension1=1
  EgressDimension1=1
  Dimension2=12
  AccessDimension2=1
  EgressDimension2=1
  Dimension3=1
  AccessDimension3=1
  EgressDimension3=1
  Dimension4=13
  AccessDimension4=1
  EgressDimension4=1
  Dimension5=1
  AccessDimension5=1
  EgressDimension5=1
  WalkingMode=30
  TransitFactors=1;0.000000;0.000000;0.000000;0.000000;0.000000@2;0.000000;0.000000;0.000000;0.000000;0.000000
  TransitMethod=0
  Size=2
  MinLable=0.0000000
  SectionTolerance=0.10000000
  FixedSize=1
  WalkOnly=0
  StopChoice=0
  LineChoice=0
  MaxTransfers=3
  AccessMode=0
  EgressMode=0
  ServiceSpread=0.035000000
  TransferServiceSpread=0.0000000
  CandidateSpread=0.035000000
  CandidateTreshold=0.0000000
  LineTreshold=0.0099999998
  AccessInitCost=0
  EgressInitCost=0
  AccessCriteria=
  EgressCriteria=
  TransferCriteria=
  AccessRouteFactors=
  EgressRouteFactors=
  TransferRouteFactors=
  MustFindModes=
  MustFindStops=<none>
  MustFindStopSerie=0
  MustFindStopTypes=
  SpecialAccess=
  FareScheme=
  UseCongestedSpeeds=0
  CongestedSpeeds=
  CongestedLinks=
  CongestedLinkSerie=0
  CongestedLinkTypes=
  AccessLabelColor=16776960
  EgressLabelColor=65280
  TransferLabelColor=16711935
  AccessColor=16711680
  EgressColor=16711680
  TransferColor=16711680
  StopLabels=1
  TransitColors=
  DisplayLinks=0
  TransitNumber=1
  TransitName=0
  TransitTag=0
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  FaresEnabled=1

[Pies]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$0$
  AsDesign=0
  Show=0
  Value=0
  Fixed=0
  Size=100.00000
  Name=<none>
  DataSource=0
  Scope=
  Align=0
  Expression=
  Colors(0)=8388736,16711680,128,32768,8421504,65535,32768,32768,16711935,
  Colors(1)=16776960,255,65280,12632256,32896,65280,65280,
  Unit=
  AutoScale=1
  MinLable=0.0000000
  TransitScope=All transitlines
  StopScope=All
  CentroidScope=All
  Opacity=100
  Gradient=0
  Precision=0
  Header=Pie Charts
  FixedSize=0
  UseSurfaceAsRadius=0
  DrawEdge=1

[Routes]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=0
  Nr=0
  Name=0
  Tag=0
  Size=1
  SerieNr=0
  Spacing=0.0000000
  Arrow=5
  FixedSize=0
  Filter=All

[Screenlines]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=1
  LabelDesign=Name$1627402$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=0
  Nr=0
  Name=1
  Tag=0
  Size=2
  Retour=1
  FixedSize=1
  SerieNr=0
  Filter=All

[Stops]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  FixedSize=1
  Tag=0
  Size=15
  SerieNr=14
  Filter=All

[Transit]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Tag=0
  Name=0
  Size=2
  Stops=0
  FixedSize=1
  SerieNr=0
  Spacing=1.0000000
  Filter=All
  OffsetStyle=0

[Turns]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=0
  Name=0
  Tag=0
  Junction=0
  Size=3
  Length=60.000000
  FixedSize=1
  Mode=2
  SerieNr=0
  Filter=All

[Zones]
  ZoomLevelLow=-1.0000000
  ZoomLevelHigh=-1.0000000
  LabelPrecision=-1
  ShowLabel=0
  LabelDesign=$1$1$$Arial;0;10;$0$16777215$0$1$-1.0$-1.0$1$@@@name@@0@0@0@0@0@0@0:All@0:All@0:All$
  Show=1
  Nr=1
  Name=0
  FixedSize=1
  Tag=0
  Size=10
  SerieNr=5
  Filter=All
